<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Educación Sexual&#8230;.</title>
    <meta name="description" content="Acerca de la Educación - Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Acerca de la Educación" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Acerca de la Educación" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches  nav-current" role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Autor</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>

    <form action="/search.html" method="get">
    		<label for="search_box">Buscar</label>
    		<input type="text" id="search_box" name="query">
    		<input type="submit" value="search">
    </form>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Educación Sexual&#8230;.</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2009-08-05">05 Aug 2009</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/Canon Digitla en Argentina'>Canon digitla en argentina</a>,
                    
                
                    
                       <a href='/tag/Educación'>Educación</a>,
                    
                
                    
                       <a href='/tag/sexualidad'>Sexualidad</a>,
                    
                
                    
                       <a href='/tag/Tango'>Tango</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p>Hace unos días la noticia sobre las declaraciones de <a title="Noticias sobre el tema" href="http://news.google.com.ar/news?pz=1&amp;ned=es_ar&amp;hl=es&amp;q=H%C3%A9ctor+Aguer">Héctor Aguer</a> sacudió a la opinión pública e instaló una vez más, este tema en los medios. No voy a escribir más palabras sobre los dichos del Arzobispo de La Plata.</p>

<p>Por eso repongo algunos enlaces y videos que pueden aportar a seguir pensando el tema.</p>
<h2><a style="cursor: pointer;" title="Una noche en La Marshall" href="http://www.acercadelaeducacion.com.ar/?p=100">Una noche en La Marshall</a></h2>
<div>

<a href="http://www.lamarshall.com.ar/index_archivos/image585.jpg"><img src="http://www.lamarshall.com.ar/index_archivos/image585.jpg" alt="" width="336" height="372" align="left" /></a>El Miércoles 25 de Julio, aprovechando el receso invernal de las escuelas, fui otra vez a LaMarshàll. Éste es, según palabras de sus organizadores:
<blockquote><em>“Un espacio cultural en donde se fomenta la práctica del Tango, teniendo como consigna poder bailar con la pareja que cada uno elija, sólo en función del rol que se quiera asumir en la danza. Un espacio en el cual la gente se sienta cómoda, pueda comunicar y transmitir sus emociones libremente.”</em></blockquote>
Pero lo que viví allí fue mucho más que esta cita. Hace unos años empecé, movido por una gran deseo, a bailar tango. Esta actividad constituyó un verdadero espacio de aprendizaje en mi vida, las emociones, el movimiento y la libertad que se enlazan en el tango pasan de ser un fenómeno cultural a una forma de vida. Y en este aprendizaje, la libertad es esencia y sustento.

Antes de continuar puede haber quienes se pregunten ¿qué tiene que ver lo que hoy escribe con la educación? Bueno, mucho… esperen y verán.

LaMarshàll se caracteriza por ser una milonga gay, y concentra en esta característica todas las representaciones que quepan en el imaginario social. Cuando lo comento con mis amigos, siempre, en cualquier círculo, una broma, un chiste o un gesto de extrañeza se escapa y tengo que ponerme a aclarar o explicar qué implica La Marshàll. Ya no lo hago más.

En síntesis, el miércoles, LaMarshàll festejó sus 4 años de existencia y asistí a un show de tango que impactó mis sentidos.

La danza como vehículo, medio de expresión, carece de juicio, simplemente comunica, y nosotros como en todo dialogo podemos escuchar, o no, comprender, o no. Comprendí, escuché, Libertad. Sublime expresión de Libertad al ver–sentir a dos hombres bailando y en su abrazo amándose. Entonces comprendí, en mi cavernícola razón heterosexual-machista, la soledad del pensamiento único, en la pista, los bailarines no sólo demostraron su destreza, sino su amor, y lo compartieron.

Este suceso me dejó muchas líneas de reflexión. La primera fue en torno a la sexualidad en nuestra sociedad. Pude contemplar y sentir lo que expresó el baile y dos hombres amándose, sin sentir rechazo (por uno u otro motivo es una sensación que muchos heterosxuales tenemos ante estas demostraciones homosexuales). Creo que el devenir de mi propia sexualidad, el encontrarme con la personal forma de vivir este aspecto de mi vida me liberó de miedos y prejuicios a los que estamos atados; mucho del sentir homofóbico está basado en el miedo de los hombres de sentirse atraídos o enamorados de otro hombre y junto con este miedo, montado sobre él, una enormidad de prejuicios obstaculizan el devenir de nuestra sexualidad.

Varios son los factores que posibilitaron que pueda disfrutar del espectáculo de LaMarshàll, entre ellos, la claridad con que mis padres charlaron estos temas, la negación sistemática al silencio en pos de la vergüenza con mis parejas y entender que una relación sexual no está atada a cánones de amor novelesco, ni al desapego emocional del pornostar; que no necesariamente ha de ser un éxtasis de amor puro, ni siempre ha de ser una euforia de chorreante placer corporal; que una relación sexual es más bien un montón de todas estas cosas mezcladas y sumidas en la particularidad del momento.

En tiempos de vouyerismo mediático, euforia sexual televisada, fotografiada y publicada y  de leyes educativas en torno a la sexualidad, inevitablemente me pregunto: ¿qué implica la educación sexual? ¿Qué tipo de educación sexual necesitamos? ¿Quién nos va a capacitar? ¿En qué?

De las líneas anteriores, de mis dudas y certezas en torno al tema… pregunto al lector ¿en qué consiste la educación sexual? Para mí cada día es más claro que se trata de educación en torno a la Libertad, aunque más que a la Libertad a la capacidad de pararnos frente a la pila de prejuicios y miedos para elegir en Libertad.

En fin, mientras escribí esto se lo mostré a mi pareja, ella me sugería que fuera claro (dificultad de mi vida) ya que el texto podría dar a confusiones ¿de mí? y mientras revisaba (¿no quería que se confundan?… ¿de mí?) me daba cuenta de que el miedo, otra vez como sombra recurrente, la asaltaba y en su salto me tocaba también. ¿Tan adentro está?

Así dadas las cosas… no cambié una sola frase.

En síntesis… celebro LaMarshàll, los hombres y mujeres que bailan allí y los amigos que hoy tengo y hacen de esta confusa vida.. un lugar mas entretenido.
<h2>Vive bastante tiempo…</h2>
<div>

<a style="cursor: pointer;" href="http://bp3.blogger.com/_i1u0IG1Y3Lg/RkS_1dEM-TI/AAAAAAAAADg/O0FmpxKpa3M/s1600-h/besos.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://bp3.blogger.com/_i1u0IG1Y3Lg/RkS_1dEM-TI/AAAAAAAAADg/O0FmpxKpa3M/s200/besos.jpg" border="0" alt="" /></a> Via <a style="cursor: pointer;" href="http://llamamelola.com/2007/05/11/aides-my-boy-lollipop/">Llamame Lola</a> llegan estos spots de una campaña publicitaria para la prevención del SIDA.
<div style="text-align: center;">
<blockquote>...Un <a style="cursor: pointer;" href="http://www.dailymotion.com/video/x1y9wg_aides-aids-awareness" target="blank">soberbio spot</a> de animación enfocado en las relaciones heterosexuales y que fue referenciado por cientos de sites. En 2006 volvieron a la carga con <a style="cursor: pointer;" href="http://www.dailymotion.com/razorbuzz/video/x1y9sv_aides-sugar-baby-love/1" target="blank">otro spot</a> que tenía el mismo <em>leit motive</em> de prevención del SIDA, pero en esta ocasión enfocado a las relaciones homosexuales. A esta altura no puedo omitir el apunte de que YouTube eliminó en su día este último spot por obsceno, por guarro, o como demonios cataloguen un video cuando a su entender se sale de madre. Ellos eran (o son) así: mariconadas las justas.</blockquote>
</div>
Estos videos pueden resultar ofensivos para menores; pacatos/as y aburridos/as.
<div><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="420" height="339" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.dailymotion.com/swf/x1y9wg" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="420" height="339" src="http://www.dailymotion.com/swf/x1y9wg" allowscriptaccess="always" allowfullscreen="true" /></object>
<strong><a href="http://www.dailymotion.com/swf/x1y9wg">AIDES - AIDS Awareness</a></strong>
<em>por <a href="http://www.dailymotion.com/Razorbuzz">Razorbuzz</a></em></div>
<div><em>
</em></div>
<div><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="420" height="339" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.dailymotion.com/swf/x1y9sv" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="420" height="339" src="http://www.dailymotion.com/swf/x1y9sv" allowscriptaccess="always" allowfullscreen="true" /></object>
<strong><a href="http://www.dailymotion.com/swf/x1y9sv">Aides - Sugar Baby Love</a></strong>
<em>por <a href="http://www.dailymotion.com/Razorbuzz">Razorbuzz</a></em></div>
<div><em>
</em></div>
<div><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="420" height="339" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.dailymotion.com/swf/x1y9tk" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="420" height="339" src="http://www.dailymotion.com/swf/x1y9tk" allowscriptaccess="always" allowfullscreen="true" /></object>
<strong><a href="http://www.dailymotion.com/swf/x1y9tk">AIDES - My Boy Lollipop</a></strong>
<em>por <a href="http://www.dailymotion.com/Razorbuzz">Razorbuzz</a></em></div>
Son excelentes, desde la producción hasta la idea en torno a ellos.<a style="cursor: pointer;" href="http://bp0.blogger.com/_i1u0IG1Y3Lg/RkTBitEM-UI/AAAAAAAAADo/tu-MIPa5Q04/s1600-h/culpa.jpg"><img style="margin: 0pt 0pt 10px 10px; float: right; cursor: pointer;" src="http://bp0.blogger.com/_i1u0IG1Y3Lg/RkTBitEM-UI/AAAAAAAAADo/tu-MIPa5Q04/s200/culpa.jpg" border="0" alt="" /></a>
En tiempos de legalización de la educación sexual en Argentina. Me parece que éste es un excelente material, no sé ni para qué chicos, ni para qué edad. Pero sí sé que para los docentes es muy bueno.
Hace algunas semanas en reunión con mis compañeras/os se tocó este tema y qué y cómo enseñar. <a style="cursor: pointer;" href="http://bp0.blogger.com/_i1u0IG1Y3Lg/RkTB5tEM-WI/AAAAAAAAAD4/fBkCaOIwZU4/s1600-h/kamasutra.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://bp0.blogger.com/_i1u0IG1Y3Lg/RkTB5tEM-WI/AAAAAAAAAD4/fBkCaOIwZU4/s200/kamasutra.jpg" border="0" alt="" /></a>Bueno, creo que en principio, es un buen momento para sacarle al sexo su carga de culpa (que aún la tiene); de opresión y agresión, que se expresa claramente en la forma en que los chicos/adultos se insultan, (chupame la pija, te rompo el culo, andá a hacerte cojer, etc.) y de misterio, resuelto por la TV y manteniendo una especie de vouyerismo público (único permitdo) que llena de fantasías la cabeza pero niega, reprime y juzga la mera posibilidad de querer concretarlas.
Sueño con una educación (y una sociedad) como la que describió<a style="cursor: pointer;" href="http://es.wikipedia.org/wiki/La_isla_%28Aldous_Huxley%29"> Aldous Huxley en La Isla</a>, así y todo, vivo acá tratando de llevarla a la realidad y me pregunto si en el fondo, tanto problema no será por causa de nuestra generalizada insatisfacción sexual.

</div>
</div>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.github.io/"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Educación Sexual&#8230;.&amp;url=http://acercadelaeducacion.github.io/200908educacion-sexual"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.github.io/200908educacion-sexual"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.github.io/200908educacion-sexual"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/200912evento-tuquito-urbanosoftwar-libre-ethical-hacking">
            <section class="post">
                <h2>Evento| Tuquito Urbano|Software Libre | Ethical Hacking</h2>
                <p>[caption id="" align="alignleft" width="363" caption="Afiche - Difundilo"][/caption] El próximo sabado 19 de diciembre el Staff...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/200908seguramente">
            <section class="post">
                <h2>Seguramente&#8230;</h2>
                <p>Trasnscribo una nota de Jorge Novello, con la que no sólo acuerdo, sino que también...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
