<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Bajaron el blog de la Red de Escuelas Medias</title>
    <meta name="description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    <link rel="canonical" href="http://acercadelaeducacion.com.ar//2008/02/bajaron-el-blog-de-la-red-de-escuelas-medias/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bajaron el blog de la Red de Escuelas Medias" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="http://acercadelaeducacion.com.ar//2008/02/bajaron-el-blog-de-la-red-de-escuelas-medias/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bajaron el blog de la Red de Escuelas Medias" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="http://acercadelaeducacion.com.ar//2008/02/bajaron-el-blog-de-la-red-de-escuelas-medias/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Acerca de la Educación",
    "name": "Bajaron el blog de la Red de Escuelas Medias",
    "url": "http://acercadelaeducacion.com.ar//2008/02/bajaron-el-blog-de-la-red-de-escuelas-medias/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/Sociedad del Espectáculo">Sociedad del Espectáculo</a></li>
        <li class="nav-author " role="presentation"><a href="/author/Alvar">Autor</a></li>
        <li><form action="/search.html" method="get" autocomplete="on">
        		<label for="search_box">Buscar</label>
        		<input type="text" id="search_box" name="query" size="13">
        		<input type="submit" value="search">
        </form></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>


</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Bajaron el blog de la Red de Escuelas Medias</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2008-02-13">13 Feb 2008</time>
                <!-- [[tags prefix=" on "]] -->
                
            </section>
        </header>

        <section class="post-content">

            <p>Señores padres, docentes, alumnos y autoridades presentes.<img src="http://farm3.static.flickr.com/2314/2201023257_b2f3c6cf3d.jpg" alt="Caida" style="width: 251px; height: 248px" align="left" border="0" height="375" width="500" /></p>

<p>En el día de la fecha tenemos el <strong>desagrado</strong> de comunicarles que el Gobierno de la Ciudad de Buenos Aires, a traves del Ministerio de Educación decidió dar de baja el blog de la Red de Escuelas Medias. Espacio al que ya hicimos referencia algunas veces en este blog y que voy a extrañar con desespero.</p>

<p><a href="http://20palabras.com/tecnologia/macri-sigue-desenchufando-blogs/6786/trackback" title="Noticias">Varias</a> <a href="http://20palabras.com/politica/macri-cirujano-de-blogs/7133" title="noticias">noticias </a>acerca de lo que ocurría en los blogs alojados en el Portal de la Ciudad hacían prever este suceso. Y dejan una triste enseñanza al que escribe… si lo veía venir… por qué no lo publiqué antes</p>

<p>Antes de transcribir la noticia que llegó vía mail dejo unas palabras del Profesor <a href="http://adefinirlo.blogspot.com/2008/02/bajaron-el-blog-de-la-red-de-escuelas.html" title="Lutzky"><strong>Guillermo Lutzky</strong></a>, más que atinadas para la ocasión</p>
<blockquote>El Blog de la Red de Escuelas Medias era un ejemplo de creatividad, compromiso y esos concepto que siempre hablamos: pasión, compromiso, innovación.

El Blog tejía redes, generaba opinión era un espacio de experimentación y de innovación dentro de un encuadre que al menos podríamos definir como conservador, como es la educación estatal</blockquote>
<p>Sin más que decir trascribo la novedad y hago un llamado público para reclamar la reapertura de este espacio, en la carta figura una dirección a la cual dirigirse.</p>
<blockquote>Estimados:

les escribo para contarles que por decisión de la Dirección de Comunicación del Gobierno de la Ciudad de Buenos Aires, han bajado del portal de la ciudad el blog de la Red de Escuelas Medias.

La respuesta que nos dieron al pedir explicaciones fue que el motivo para la baja es que no se había actualizado en enero, a pesar de que en el último post nos despedimos y dejamos además varias sugerencias de lectura para las vacaciones( copié el texto del post al final).

Nos parece grave porque, en principio, el blog es un lugar de comunicación real con los docentes y, por otra parte, porque allí están enlazados los blogs que las escuelas (docentes y alumnos) realizaron con esfuerzo y dedicación.

El blog no está realizado ni por publicistas, ni contenidistas contratados, ni nada por el estilo, que presupongan un gasto para la gestión. Lo mantenemos actualizado los docentes que formamos parte del proyecto, con ganas, compromiso y espíritu de generar una red verdadera que trascienda y vincule a los docentes de la ciudad con las nuevas tecnologías.

Para quienes trabajamos para impulsar el uso de las tecnologías en las escuelas--con lo quijotesco de la tarea-- el blog se instituyó en un espacio de comunicación imprescindible con los actores de las escuelas, esto es docentes y alumnos.

Les pedimos por favor, si es que están de acuerdo, que hagan circular la información. Si quieren además, preguntar a quienes tomaron la decisión de bajarlo, no dudan en escribir a:

<a href="mailto:webmaster@buenosaires.gov.ar">webmaster@buenosaires.gov.ar</a>

<strong>Último Post</strong>

Se acercan las vacaciones, y con ellas nuestro tiempo de ocio, que muchas veces incluye lecturas y búsqueda de material referido a nuestro trabajo.

Es por eso que desde la Red de Escuelas Medias queremos sugerirles algunos sitios, entrevistas y material de lectura que tienen que ver con Educación y TIC. En algunos casos se trata de material nuevo y en otras aquel que consideramos que vale la pena volver a visitar.

Esperamos que sea de su agrado y que les resulte interesante, como nos resultó a quienes formamos el equipo de la REM.

Sitios sugeridos:

Kalipedia: se trata de una enciclopedia temática digital actualizada, creada por el grupo Santillana y pensada para el Nivel Medio.

Audiovideoteca Buenos Aires: centro de producción audiovisual que contiene audio y video de entrevistas, cuentos y diverso material de autores argentinos.

Acceder: red de contenidos digitales del patrimonio cultural de la ciudad de Buenos Aires.

Entrevistas:

A Julián Gallo, porque es provocadora y nos deja pensando en nuestro rol.

A Nicholas Burbules: porque propone incluir las tecnologías antes que prohibirlas.

A Alejandra Ferraro: porque habla de la relación escuela-trabajo.

Libro sugerido:

Planeta web 2.0, inteligencia colectiva o medios fast food, de Cristóbal Cobo Romaní.

Porque nos parece un aporte inteligente sobre la web 2.0.

Esperemos que disfruten de la selección y les despierte más ganas de investigar sobre educación y TIC.

Felices Fiestas! El equipo de la REM</blockquote>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.com.ar"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Bajaron el blog de la Red de Escuelas Medias&amp;url=http://acercadelaeducacion.com.ar200802bajaron-el-blog-de-la-red-de-escuelas-medias"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.com.ar200802bajaron-el-blog-de-la-red-de-escuelas-medias"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.com.ar200802bajaron-el-blog-de-la-red-de-escuelas-medias"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/200802subieron-el-blog-de-la-red-de-escuelas-medias">
            <section class="post">
                <h2>Subieron el blog de la Red de Escuelas Medias</h2>
                <p>&nbsp; Subieron el blog de la Red de Escuelas Medias, habrá sido la presión.... no...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/200802de-vuelta-por-estos-pagos">
            <section class="post">
                <h2>De vuelta por estos pagos</h2>
                <p>Me tomé unos cuantos días lejos de todo, nadé, leí y logré algo que me...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! highlight.js ]] -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
