<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Sobre webquest, Proyectos colaborativos, Ivan Illich y animaciones con Software Libre</title>
    <meta name="description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    <link rel="canonical" href="http://acercadelaeducacion.github.io///2011/03/sobre-webquest-proyectos-colaborativos-ivan-illich-y-animaciones-con-software-libre/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sobre webquest, Proyectos colaborativos, Ivan Illich y animaciones con Software Libre" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="http://acercadelaeducacion.github.io///2011/03/sobre-webquest-proyectos-colaborativos-ivan-illich-y-animaciones-con-software-libre/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sobre webquest, Proyectos colaborativos, Ivan Illich y animaciones con Software Libre" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="http://acercadelaeducacion.github.io///2011/03/sobre-webquest-proyectos-colaborativos-ivan-illich-y-animaciones-con-software-libre/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Acerca de la Educación",
    "name": "Sobre webquest, Proyectos colaborativos, Ivan Illich y animaciones con Software Libre",
    "url": "http://acercadelaeducacion.github.io///2011/03/sobre-webquest-proyectos-colaborativos-ivan-illich-y-animaciones-con-software-libre/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Autor</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>

    <form action="/search.html" method="get">
    		<label for="search_box">Buscar</label>
    		<input type="text" id="search_box" name="query">
    		<input type="submit" value="search">
    </form>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Sobre webquest, Proyectos colaborativos, Ivan Illich y animaciones con Software Libre</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2011-03-28">28 Mar 2011</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/dosis'>Dosis</a>,
                    
                
                    
                       <a href='/tag/Educación'>Educación</a>,
                    
                
                    
                       <a href='/tag/Linux'>Linux</a>,
                    
                
                    
                       <a href='/tag/Recursos'>Recursos</a>,
                    
                
                    
                       <a href='/tag/Software Libre'>Software libre</a>,
                    
                
                    
                       <a href='/tag/webquest'>Webquest</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <ul class="diigo-linkroll">
	<li>
<p class="diigo-link"><a href="http://www.xarxatic.com/evolucion-hacia-la-webquest-2-0">Evolución hacia la Webquest 2.0 | XarxaTIC</a></p>
<p class="diigo-tags">tags:                      <a href="http://www.diigo.com/user/amaciel/Educación">Educación</a> <a href="http://www.diigo.com/user/amaciel/webquest">webquest</a></p>

<ul class="diigo-annotations">
	<li>
<div class="diigoContent">
<div class="diigoContentInner">Para ampliar un poco sobre esta nueva realidad en el uso de las Webquests, recomiendo el <a rel="nofollow" href="http://greav.ub.edu/der/index.php/der/article/viewFile/142/255">artículo</a> de Thomas March donde hace una revisión de las webquests (en forma y en contenidos) en la web 2.0 y, la visualización de la siguiente presentación de Ramiro Aduviri Velasco sobre el <strong>proyecto Webquest 2.0</strong>.</div>
</div></li>
</ul>
</li>
	<li>
<p class="diigo-link"><a href="http://domingomendez.blogspot.com/2011/03/nuestros-pueblos-proyecto-colaborativo.html">EDUCACIÓN Y T.I.C.: Nuestros Pueblos.- Proyecto colaborativo</a></p>
<p class="diigo-description">"Es un proyecto interdisciplinar y donde si se puede ver como es eso de trabajar las competencias básicas. Se trata básicamente de que los alumnos del primer  y segundo ciclo de primaria  muestren lo mejor de su pueblo, sus tradiciones, su cultura, su gastronomia, sus canciones, sus juegos tradicionales a los otros alumnos de los centros participantes que son muchos, en definitiva una manera de trabajar, la lectura, la escritura, fomentar el trabajo en equipo y pretendiendo estos objetivos:"</p>
<p class="diigo-tags">tags:                      <a href="http://www.diigo.com/user/amaciel/Educación">Educación</a> <a href="http://www.diigo.com/user/amaciel/Proyectos_colaborativos">Proyectos_colaborativos</a></p>
</li>
	<li>
<p class="diigo-link"><a href="http://e-learning-teleformacion.blogspot.com/2011/03/ninos-ipad-tecnofilo-tecnofobo-o.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+E-learningConocimientoEnRed+%28e-learning%2C+conocimiento+en+red%29">e-learning, conocimiento en red: Niños &amp; ipad: Tecnófilo, Tecnófobo o Tecnófago... Formación, creación, intuición ... tecnología y re-inversión personal</a></p>
<p class="diigo-tags">tags:                      <a href="http://www.diigo.com/user/amaciel/Educación">Educación</a></p>

<ul class="diigo-annotations">
	<li>
<div class="diigoContent">
<div class="diigoContentInner">En estos ensayos, mostraré que la institucionalización de los valores conduce inevitablemente a la contaminación física, a la polarización social y a la impotencia psicológica: tres dimensiones en un proceso de degradación global y de miseria modernizada. Explicaré cómo este proceso de degradación se acelera cuando unas necesidades no materiales son transformadas en demanda de bienes; cuando a la salud, a la educación, a la movilidad personal, al bienestar o a la cura psicológica se las define como el resultado de servicios o de "tratamientos". Hago esto porque creo que la mayoría de las investigaciones actualmente en curso acerca del futuro tienden a
abogar por incrementos aún mayores en la institucionalización de valores y que debemos definir algunas condiciones que permitieran que ocurriese precisamente lo contrario. Precisamos investigaciones sobre el posible uso de la tecnología para crear instituciones que atiendan a la acción recíproca, creativa y autónoma entre personas y a la emergencia de valores que los tecnócratas no puedan controlar sustancialmente. Necesitamos investigación en líneas generales para la futurología actual.&nbsp;

La sociedad desescolarizada. Ivan Illich

</div>
</div></li>
</ul>
</li>
	<li>
<p class="diigo-link"><a href="http://synfig.org/cms">Synfig Studio :: Home</a></p>
<p class="diigo-description">un software de animación con licencia GNU
Les presento a…  Synfig.</p>
<p class="diigo-tags">tags:                      <a href="http://www.diigo.com/user/amaciel/Animación">Animación</a> <a href="http://www.diigo.com/user/amaciel/software">software</a> <a href="http://www.diigo.com/user/amaciel/libre">libre</a></p>
</li>
</ul>
<p class="diigo-ps">Posted from <a href="http://www.diigo.com">Diigo</a>. The rest of my favorite links are <a href="http://www.diigo.com/user/amaciel">here</a>.</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.github.io/"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Sobre webquest, Proyectos colaborativos, Ivan Illich y animaciones con Software Libre&amp;url=http://acercadelaeducacion.github.io/201103sobre-webquest-proyectos-colaborativos-ivan-illich-y-animaciones-con-software-libre"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.github.io/201103sobre-webquest-proyectos-colaborativos-ivan-illich-y-animaciones-con-software-libre"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.github.io/201103sobre-webquest-proyectos-colaborativos-ivan-illich-y-animaciones-con-software-libre"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/201104cultura-rwx-una-publicacion-sobre-cultura-libre">
            <section class="post">
                <h2>cultura.rwx una publicación sobre cultura libre</h2>
                <p>Cultura.rwx es una publicación sobre cultura libre la frecuencia de publicación es bimensual. El título...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/201103juego-sobre-derechos-humanos-sobre-libre-office-modelo-big6-para-la-solucion-de-problemas">
            <section class="post">
                <h2>Juego sobre Derechos humanos| Sobre Libre Office| Modelo Big6 para la solución de problemas</h2>
                <p>Recurso educativo para padres y tutores de primaria La Aventura Universal de los Derechos Humanos...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! highlight.js ]] -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
