<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Twitter y yo, esencia collage, esencia red, o lo que hacemos con lo que nos dan</title>
    <meta name="description" content="Acerca de la Educación - Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Acerca de la Educación" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Acerca de la Educación" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Autor</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>

    <form action="/search.html" method="get">
    		<label for="search_box">Buscar</label>
    		<input type="text" id="search_box" name="query">
    		<input type="submit" value="search">
    </form>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Twitter y yo, esencia collage, esencia red, o lo que hacemos con lo que nos dan</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2007-11-28">28 Nov 2007</time>
                <!-- [[tags prefix=" on "]] -->
                
            </section>
        </header>

        <section class="post-content">

            <p>Este es un relato desactualizado, quiere decir que lo escribí en un momento de inspiración en una clase y de allí no se movió hasta hoy. Desactualizado y todo (esta pavada de decir desactualizado a algo que escribí hace un mes o dos da cuenta del ritmo de este medio) lo transcribo y actualizo ;) para contribuir a la discusión sobre microrelato y exposición en la web.</p>

<p><img src="http://farm1.static.flickr.com/41/113461200_b0b6efcb05.jpg?v=0" alt="collage" align="left" border="1" height="224" width="272" /></p>
<blockquote>Voy a a ser sincero con ustedes, hace unos meses me saque una cuenta en tuiter (si, lo escribo así y qué... ya se que se escribe <strong><a href="http://www.twitter.com" title="twitter">twitter</a></strong>)  y no le encontré sentido, no solo me aburría, sino que me pareció bastante <strike>boludo</strike> contarle al mundo lo que estaba haciendo.

Entonces, <a href="http://www.pablomancini.com.ar/category/twitter/" title="busqueda de twitter en blog de Pablo Mancini" target="_blank">Pablo</a> y <a href="http://www.deugarte.com/?s=twitter&amp;submit=busca+en+el+blog" title="busqueda de twitter en blog de David de Ugarte">David</a> comenzaron a hablar del microrrelatos... y los escuché... aunque no entendía mucho... los escuché.

A esta altura me preguntaba que algo debía tener esta cosa del tuiter... a la que estaba subscrito pero que no usaba. Un buen día <strong><a href="http://www.twitter.com/julianab" title="Juliana Broesner">juliana</a></strong> me empezó a seguir, es decir, a leer lo que tuitiaba (léase publicaba en twitter) y bueno, yo la seguí a ella también. En este punto la cosa me atrajo un poco más. Otro día me fui a <a href="http://twitter.com/account/settings" title="settings">settings</a> y enlacé el tuiter con <a href="http://www.gmail.com" title="gmail">gmail,</a> entonces pude mandar o tuitiar desde el gtalk y al mismo tiempo me llegaban las actualizaciones de los usuarios a los que estaba siguiendo (3 personas hasta ese momento). En este punto todo el tema de tuitiar se volvió más comodo... aunque escasamente lo usaba.

La epifanía, debo reconocerlo, se la debo a <strong><a href="http://www.tuitiar.blogspot.com">Tutiar</a></strong>, una comunidad de gente tuitiandose.
La potencia de <strong><a href="http://www.twitter.com" title="twitter">Twitter</a></strong> no está en su pregunta disparadora ¿que estas haciendo? Sino en la posibilidad de contar, relatar con otros y estos relatos pueden ser desde una cita, un resultado de alguna investigación o búsqueda, un estado de situación, etc. Así, redes enlazadas vía <strong><a href="http://www.twitter.com" title="twitter">Twitter</a></strong> (o <a href="http://jaiku.com/" title="Jaiku">jaiku</a> o algo similar) pueden conformar repositorios de conocimiento, de análisis de información.

Imaginemos. Toto, Pepe  y Miguel arman un grupo de estudio de <a href="http://es.wikipedia.org/wiki/Mil_Mesetas" title="Mil Mesetas">Mil Mesetas</a> y arman también una red entre ellos usando <strong><a href="http://www.twitter.com" title="twitter">Twitter</a></strong>; donde anárquicamente, vuelcan citas y reflexiones rápidas y espontaneas que se se les cruzan mientras leen, caminan, o están en clase y se les ilumina la cesera, entonces, eso lo postean en <strong><a href="http://www.twitter.com" title="twitter">Twitter</a></strong> y como agregado se publica en algún blog. La potencia, como decía más arriba, es la forma de uso y la posibilidad de crear repositorios de microrelatos... que como todo repositorios va ser su contenido lo que le de valor.</blockquote>
<p>Lo anterior, fue lo que escribí en esa clase iluminada. Hoy puedo describir que uso le doy a Twitter, más de  30 días después.</p>

<p>Enlazo, comento, me informo y siento que a logrado acercarme a un grupo de gente que se conforma como una pequeña, pero sólida comunidad de práctica. Es tan solo una herramienta de contacto Pero una pregunta aún no me puedo responder en el uso que le damos al menos <strong><a href="http://www.ciberescrituras.com/index.php?s=twitter" title="twitter en ciberescrituras">Juliana</a></strong>, <strong><a href="http://www.karpicius.com.ar/index.php?s=twitter" title="twitter en karpicius">Karpicius</a></strong> , <strong><a href="http://lodigital.com.ar/moebius/?s=twitter" title="twitter en moebius">Carlos</a></strong> y yo ¿que lo diferencia del chat? no se, pero me acerca a gente que está lejo y constituye una vía más de comunicación.</p>

<p>Al fin de cuentas no resolví nada, pero puedo expresar un uso y creo que depende de la creatividad lo que esta herramienta nos puede dar. Y si no <a href="http://www.deugarte.com/rmd" title="RDM">vean</a> lo que los muchachos de<a href="http://lasindias.net" title="las indias"> las indias</a> hicieron y comparten con nosotros. <strong><a href="http://www.deugarte.com/rmd" title="RDM">RDM Red de Minipost Ditribuida.</a></strong>
<em>
imagen… ya es algo casi obvio: <a href="http://www.flickr.com">flickr</a></em></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.github.io/"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Twitter y yo, esencia collage, esencia red, o lo que hacemos con lo que nos dan&amp;url=http://acercadelaeducacion.github.io/200711twitter-y-yo-escencia-collage-esencia-red-o-lo-que-hacemos-con-lo-que-nos-dan"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.github.io/200711twitter-y-yo-escencia-collage-esencia-red-o-lo-que-hacemos-con-lo-que-nos-dan"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.github.io/200711twitter-y-yo-escencia-collage-esencia-red-o-lo-que-hacemos-con-lo-que-nos-dan"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/200712contaminacion-gobiernos-asesinos">
            <section class="post">
                <h2>Contaminación: gobiernos asesinos</h2>
                <p>Leyendo BETAweblog, el blog de Iris fernandez, me entero de esta situación que creo debe...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/200711aclaracion-%c2%bfo-excusa-tal-vez">
            <section class="post">
                <h2>Aclaración&#8230; ¿o excusa tal vez?</h2>
                <p>No es abandono, no es olvido, ni mucho menos pereza. Cual ave migratoria, vuelo rumbo...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
