<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Problemas básicos de migrar de Linux a Windows</title>
    <meta name="description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    <link rel="canonical" href="http://acercadelaeducacion.com.ar//2010/09/problemas-basicos-de-migrar-de-linux-a-windows/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Problemas básicos de migrar de Linux a Windows" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="http://acercadelaeducacion.com.ar//2010/09/problemas-basicos-de-migrar-de-linux-a-windows/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Problemas básicos de migrar de Linux a Windows" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="http://acercadelaeducacion.com.ar//2010/09/problemas-basicos-de-migrar-de-linux-a-windows/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Acerca de la Educación",
    "name": "Problemas básicos de migrar de Linux a Windows",
    "url": "http://acercadelaeducacion.com.ar//2010/09/problemas-basicos-de-migrar-de-linux-a-windows/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/Sociedad del Espectáculo">Sociedad del Espectáculo</a></li>
        <li class="nav-author " role="presentation"><a href="/author/Alvar">Autor</a></li>
        <li><form action="/search.html" method="get" autocomplete="on">
        		<label for="search_box">Buscar</label>
        		<input type="text" id="search_box" name="query" size="13">
        		<input type="submit" value="search">
        </form></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>


</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Problemas básicos de migrar de Linux a Windows</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2010-09-16">16 Sep 2010</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/Linux'>Linux</a>,
                    
                
                    
                       <a href='/tag/satira'>Satira</a>,
                    
                
                    
                       <a href='/tag/Software Libre'>Software libre</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p>Vía @mosquera, leo <a title="Fuente" href="http://www.forodecostarica.com/linux/48459-si-linux-fuera-el-sistema-operativo-mas-usado-del-mundo.html" target="_blank">este impresionante relato sobre una migración de Linux a Windows</a></p>
<blockquote>He comprendido a un individuo que dijo tener problemas al pasar de   Windows a Linux. Sentí lo mismo al experimentar con  Windows. Creí que  debía probar Windows desde que todos mis amigos  comenzaron a contarme  cuan genial era.

Fui al sitio de Microsoft para descargarlo, pero no estaba  disponible.  Estaba enojado porque perdí mi tiempo tratando de buscar un  link de  descarga, así que decidí preguntarle a mi amigo y el me dijo  donde  comprarlo.Me subí a mi carro y conduje hasta el mall, en donde encontré  una  tienda que vendía software. Le pregunte al vendedor por un SO  Windows y  el me pregunto que versión quería.

- “Quiero la distribución mas completa”, dije orgullosamente.
- “599 euros, por favor pase al cajero”, el dijo, poniendo la caja en una bolsa.
Juro que me salí de la tienda en ese instante.

Uno de mis amigos me dio una copia de  Windows XP pero me dijo que no  le dijera a nadie. Pensé que era un poco  extraño, porque yo copio mi  distribución de Linux todo el tiempo  para dársela a mis amigos. Como  sea…

Tome el CD, lo puse en la bandeja de CD’s, reinicie la computadora y  espere a que el Live CD iniciara.Eso no funciono . El CD solo me  preguntaba que si quería instalarlo. Le  llame a mi amigo por teléfono y  me dijo que Windows XP no  se podía iniciar desde el CD.

OK, decidí que lo instalaría. Seguí las instrucciones de la pantalla,   pero me puse nervioso porque no me pregunto si tenia otros sistemas   operativos instalados. Se que en cada Linux que instalo, siempre me   pregunta por crear nuevas particiones o cosas por el estilo. Le volví a   llamar a mi amigo y el me dijo que Windows XP elimina cualquier otro   sistema operativo previamente instalado. Bien, OK, regrese a Linux y   respalde todos mis datos antes de regresar a instalar mi copia de   Windows.

La instalación fue bastante simple, a excepción de la parte en que me   pregunto acerca del numero de serie, que era una combinación de letras  y  números. Ahora mi amigo estaba enojado de que lo llamara todo  el  tiempo, mejor vino a mi casa y escribió su numero.

El me repitió que no debería decirle de esto a ningún alma viviente. El   fue y reinicio la computadora para iniciarla por primera vez.

Me quede en shock cuando me permitio cambiar la configuración del   sistema sin preguntarme por mi contraseña. Mi amigo juro que escucho mi   voz de nuevo en el teléfono. El me dijo que el acceso de root fue dado   desde el inicio. Encontré como crear otro usuario sin acceso a root e   inicie sesión. Entonces me encuentro con que si quería cambiar algo, en   vez de preguntar por la contraseña, necesitaba salirme y volver a  entrar  como administrador (que el nombre que aquí le dan a root). Con  esto, me  di cuenta de que había demasiada gente que iniciaba sesión  como  administrador y me empezaron a dar nervios.

OK, hora de trabajar. Fui a inicio &gt; programas, para abrir  una  aplicación de hoja de calculo, pero no pude encontrar nada. Mi amigo  me  contó que Windows no tiene ninguna aplicación de esas por defecto y   que necesitaba descargarla de Internet.
Bien, pensé, es la distribución básica de Windows. Me diriji a   añadir/remover programas en el panel de control, justo como en Linux,   pero aquí no había programas para añadir. Solo me permitía remover   programas. No pude encontrar ningún botón o menú que me permitiera   instalar aplicaciones. Esto es extraño!

Telefonee a mi amigo otra vez, y el me dijo que yo necesitaba encontrar   mis propias aplicaciones para instalar, así que después de  googlear,  encontré a openoffice.org para descargar e instalar. Ahora por  fin  podría terminar mi trabajo con la hoja de calculo.
Te diré la verdad, no me divertí del todo. No comprendo bien  esta  tecnología. Porque hay un disco A, y después un disco C, donde esta  el  B? Esa seria una distribución básica. No encontré aplicaciones para   incrementar mi productividad y tuve que gastar mi tiempo para   encontrarlas. Mi amigo me dijo que necesitaba una aplicación de   antivirus que tampoco venia con la distribución.No entiendo como es un  virus de computadora. Como un objeto inanimado podía contraer una  infección?

Encontré a esta distribución de Windows muy difícil de usar. Tal vez   pueda ser buena para gente que entiende de computadoras, pero para mi,   no gracias. Me devuelvo a mi Linux.

- Esto fue una traducción al español de un post de <a rel="nofollow" href="http://www.beli.ws/blog/?p=202" target="_blank">Beli’s blog</a>, que a su vez es una traducción de <a rel="nofollow" href="http://www.ataliba.eti.br/node/1956" target="_blank">Ataliba Teixeira</a>. Interesante este punto de vista de una persona que cambia de Linux a Windows.</blockquote>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.com.ar"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Problemas básicos de migrar de Linux a Windows&amp;url=http://acercadelaeducacion.com.ar201009problemas-basicos-de-migrar-de-linux-a-windows"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.com.ar201009problemas-basicos-de-migrar-de-linux-a-windows"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.com.ar201009problemas-basicos-de-migrar-de-linux-a-windows"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/201010videoconferencia-en-el-ii-encuentro-latinoamericano-sobre-conocimiento-libre-y-licenciamiento">
            <section class="post">
                <h2>Videoconferencia en el II Encuentro Latinoamericano sobre Conocimiento Libre y Licenciamiento</h2>
                <p>Excelente  presentación de Gleducar, con una clara exposición del contenido y una original forma de...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/201009via-libre-argentina-copyleft-la-crisis-del-modelo-de-derechos-de-autor-y-las-practicas-para-democratizar-la-cultura">
            <section class="post">
                <h2>Vía Libre | Argentina Copyleft. La crisis del modelo de derechos de autor y las prácticas para democratizar la cultura</h2>
                <p>Siempre activos, Vía Libre presentó su nuevo libro: Argentina Copyleft. La crisis del modelo de...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! highlight.js ]] -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
