<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>A un año del asesinato de Carlos Fuentealba</title>
    <meta name="description" content="Acerca de la Educación - Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Acerca de la Educación" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Acerca de la Educación" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>

    <form action="/search.html" method="get">
    		<label for="search_box">Buscar</label>
    		<input type="text" id="search_box" name="query">
    		<input type="submit" value="search">
    </form>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">A un año del asesinato de Carlos Fuentealba</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2008-04-04">04 Apr 2008</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/asesinato'>Asesinato</a>,
                    
                
                    
                       <a href='/tag/Carlos fuentealba'>Carlos fuentealba</a>,
                    
                
                    
                       <a href='/tag/impunidad'>Impunidad</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p style="text-align: center;"><img style="border: 2px solid black; vertical-align: top;" src="http://enmarcha.files.wordpress.com/2007/09/fuentealba1.gif" alt="" width="272" height="322" /></p>

<address style="text-align: center;">
<a href="http://enmarcha.wordpress.com"></a> </address>
<p>A un año del asesinato del Docente <strong><a href="http://www.google.com.ar/search?hl=es&amp;q=carlos+fuentealba&amp;btnG=Buscar+con+Google&amp;meta=">Carlos Fuentealba</a> </strong> … todo sigue igual, o peor, los docentes no nos organizamos ni nos decidimos, algunos hacen paro el día de hoy, otros recuerdan el suceso en las aulas, otros ni siquiera se acuerdan de lo que pasó.</p>

<p>A un año del asesinato de Carlos Fuentealba, la impunidad… sigue siendo la misma.</p>

<p style="text-align: center;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="355" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="wmode" value="transparent" /><param name="src" value="http://www.youtube.com/v/iJzGEFBrHwY&amp;rel=1&amp;border=0" /><embed type="application/x-shockwave-flash" width="425" height="355" src="http://www.youtube.com/v/iJzGEFBrHwY&amp;rel=1&amp;border=0" wmode="transparent" /></object>

Viernes 6 de abril de 2007

Lo sabe un chico de cuatro años, de salita celeste, que ni siquiera sabe hablar correctamente.

Lo sabe un chico de seis años, que ni siquiera sabe escribir.

Lo sabe un chico de doce años, que desconoce todas las materias que le deparará el secundario.

Lo sabe un adolescente de diecisiete años, aunque sea la edad de las confusiones, la edad en la que nada se sabe con certeza.

Lo saben sus padres.

Lo saben sus abuelos.

Lo sabe el tutor o encargado.

Lo saben los que no tienen estudios completos.

Lo sabe el repetidor.

Lo sabe el de mala conducta.

Lo sabe el que falta siempre.

Lo sabe el rateado.

Lo sabe el bochado.

Lo sabe hasta un analfabeto.

No se le pega a un maestro.

No se le puede pegar a un maestro.

A los maestros no se les pega.

Lo sabe un chico de cuatro años, de seis, de doce, de diecisiete, lo saben los repetidores, los de mala conducta, los analfabetos, los bochados, sus padres, sus abuelos, cualquiera lo sabe, pero no lo saben algunos gobernadores.

Son unos burros.

No saben lo más primario.

Lo que saben es matar a un maestro.

Lo que saben es tirarles granadas de gas lacrimógeno.

Lo que saben es golpearlos con un palo.

Lo que saben es dispararles balas de goma.

A los maestros.

A maestros.

Lo que no saben es que se puede discutir con un maestro.

Lo que no saben es que se puede estar en desacuerdo con lo que el maestro dice o hace.

Lo que no saben es que un maestro puede tener razón o no tenerla.

Pero no se le puede pegar a un maestro.

No se le pega a un maestro.

A los maestros no se les pega.

Y no lo saben porque son unos burros.

Y si no lo saben que lo aprendan.

Y si les cuesta aprenderlo que lo aprendan igual.

Y si no lo quieren aprender por las buenas, que lo aprendan por las malas.

Que se vuelvan a sus casas y escriban mil veces en sus cuadernos lo que todo el mundo sabe menos ellos, que lo repitan como loros hasta que se les grabe, se les fije en la cabeza, lo reciten de memoria y no se lo olviden por el resto de su vida; ellos y los que los sucedan, ellos y los demás gobernadores, los de ahora, los del año próximo y los sucesores de los sucesores, que aprendan lo que saben los chicos de cuatro años, de seis, de doce, los adolescentes de diecisiete, los rateados, los bochados, los analfabetos, los repetidores, los padres, los abuelos, los tutores o encargados, con o sin estudios completos:

Que no se le pega a un maestro.

No se le puede pegar a un maestro.

No debo pegarle a un maestro.

A los maestros no se les pega.

Sepan, conozcan, interpreten, subrayen, comprendan, resalten, razonen, interioricen, incorporen, adquieran, retengan este concepto, aunque les cueste porque siempre están distraídos, presten atención y métanselo en la cabeza: los maestros son sagrados.

Por Mex Urtizberea
Para LA NACION

Imagen vía <a href="http://enmarcha.wordpress.com">Blog en MARCHA</a>
</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.com.ar/"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=A un año del asesinato de Carlos Fuentealba&amp;url=http://acercadelaeducacion.com.ar/200804a-un-ano-del-asesinato-de-carlos-fuentealba"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.com.ar/200804a-un-ano-del-asesinato-de-carlos-fuentealba"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.com.ar/200804a-un-ano-del-asesinato-de-carlos-fuentealba"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/200804blogs-yo-wikis">
            <section class="post">
                <h2>Blogs y/o wikis</h2>
                <p>Sigueindo con la la línea ilustrativa, paso a distribuir un material que publicó Tiscar, y...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/200804mi-vida-en-18-palabras">
            <section class="post">
                <h2>Mi vida en 18 palabras</h2>
                <p>Karpicius me pasa este meme… y lo sigo y distribuyo Consiste en responder tres preguntas...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
