<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Seguramente&#8230;</title>
    <meta name="description" content="Acerca de la Educación - Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Acerca de la Educación" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Acerca de la Educación" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Seguramente&#8230;</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2009-08-04">04 Aug 2009</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/Classmate'>Classmate</a>,
                    
                
                    
                       <a href='/tag/Educación'>Educación</a>,
                    
                
                    
                       <a href='/tag/Noticias'>Noticias</a>,
                    
                
                    
                       <a href='/tag/OLPC'>Olpc</a>,
                    
                
                    
                       <a href='/tag/Política'>Política</a>,
                    
                
                    
                       <a href='/tag/Tecnología'>Tecnología</a>,
                    
                
                    
                       <a href='/tag/tic'>Tic</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <!-- 		@page { margin: 2cm } 		P { margin-bottom: 0.21cm } 		A:link { so-language: zxx } -->
<p style="margin-bottom: 0.49cm;">Trasnscribo una nota de Jorge Novello, con la que no sólo acuerdo, sino que también comparto:</p>
<p style="margin-bottom: 0.49cm;"><span style="font-family: Times New Roman,serif;">Leyendo el Clarín de unos días atras me encontré con </span><a href="http://www.clarin.com/suplementos/zona/2009/08/02/z-01970051.htm"><span style="color: #0000ff;"><span style="font-family: Times New Roman,serif;"><span style="text-decoration: underline;">esta nota </span></span></span></a><span style="font-family: Times New Roman,serif;">de Pablo Calvo y la verdad es que no me sorprende la capacidad que tienen ciertos periodistas, y en especial los del Grupo Clarín, para escribir notas en contra del gobierno. Esta introducción criticando al tren bala y presentándolo como ejemplo de las promesas incumplidas del Gobierno hubiera dicho exactamente lo mismo si la administración nacional hubiera llevado adelante el proyecto a sabiendas de los problemas que presentaba el primer modelo de laptop, o sin atender a la grave crisis internacional que se desató los últimos dos años, o sino hubiera implementado los distintos regímenes de subsidios a los servicios para ayudar a palear la difícil situación interna del país.</span></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm;"><span style="font-family: Times New Roman,serif;">No queda muy claro cuál ha sido el inconveniente de apoyar </span><a href="http://laptop.org/en/"><span style="color: #0000ff;"><span style="font-family: Times New Roman,serif;"><span style="text-decoration: underline;">una iniciativa</span></span></span></a><span style="font-family: Times New Roman,serif;"> tan interesante como la de Negroponte, ni qué significa “apresurarse” en dar un apoyo. Es bueno para un país posicionarse a favor de buenas causas y de esa manera </span><span style="font-family: Times New Roman,serif;"><em>apoyar</em></span><span style="font-family: Times New Roman,serif;"> la iniciativa, y generar al mismo tiempo otros apoyos de países de la región.</span></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm;"><span style="font-family: Times New Roman,serif;"><a href="http://farm3.static.flickr.com/2209/2291051008_38de6a8760.jpg"><img class="alignright" style="border: 3px solid black; margin: 3px;" title="OLPC balancing" src="http://farm3.static.flickr.com/2209/2291051008_38de6a8760.jpg" alt="" width="375" height="500" /></a>En realidad </span><a href="http://es.wikipedia.org/wiki/OLPC"><span style="color: #0000ff;"><span style="font-family: Times New Roman,serif;"><span style="text-decoration: underline;">el Proyecto </span></span></span></a><span style="font-family: Times New Roman,serif;">chocó con las grandes compañías fabricantes de PC y de distintos componentes, como Intel, IBM, etc., que rápidamente vieron el negocio que empezaba a florecer –comercializar grandes cantidades con gobiernos nacionales- y comenzaron a desarrollar sus propias versiones de computadoras “tendiendo a un costo cercano a los 100 dólares”.</span></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm;"><span style="font-family: Times New Roman,serif;">Boicoteado por las grandes compañías Negroponte sumó más enemigos que naciones compradoras. Los distintos dispositivos empezaron a aparecer con valores cercanos pero mayores a los 100 dólares, y mostraban mejores rendimientos. La idea de una computadora por ese monto se desvanecía poco a poco, pero había logrado movilizar a los grandes fabricantes a desarrollar un dispositivo mucho más barato y con las exigencias mínimas de navegabilidad y operatividad que los niños necesitan para el aprendizaje.</span></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm;"><span style="font-family: Times New Roman,serif;">Mientras el Poder Ejecutivo, en distintas gestiones –Filmus, Tedesco, Sileoni- durante más de 6 años logra mantener políticas públicas como la continuidad del “Plan Una computadora por niño” devenido en el “Plan Un niño una computadora”, este periodista critica la continuidad de las decisiones a lo largo de las gestiones y también la negación del gobierno de comprar aquellas computadoras que hoy no satisfacen el juicio de los expertos argentinos. Y vale como aclaración que las laptops nunca subieron a 199 dólares, en realidad hasta hoy no se ha podido bajar de los 300 dólares y, al mismo tiempo, mantener las especificidades mínimas requeridas.</span></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm;"><span style="font-family: Times New Roman,serif;">Según la mirada del periodista Pablo Calvo todo lo que hace o anuncia un gobierno en un año electoral sólo se debe a la urgencia de las urnas. Desde esta mirada en nuestro país, donde vamos a las urnas cada dos años, el tiempo de la gestión de gobierno se reduce a los dos años en los que no se eligen representantes. El ministro Tedesco al re-lanzar este año el Plan con el nombre de “Un niño una computadora” lo único que intenta es ajustar el plan original del 2005 anunciado por el ministro Filmus a los costos que el mercado ofrece hoy, y no Negroponte y su Fundación, sino las grandes compañías, en especial Intel con su modelo</span><a href="http://www.classmatepc.com/"><span style="color: #0000ff;"><span style="font-family: Times New Roman,serif;"><span style="text-decoration: underline;"> Classmate</span></span></span></a><span style="font-family: Times New Roman,serif;">.</span></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm;"><span style="font-family: Times New Roman,serif;">La idea de Negroponte tenía un fuerte componente idealista, altruista tal vez, impulsada desde su Fundación, con la clara idea de ayudar al desarrollo de países con gran población (la mayoría bajo la línea de pobreza) como India, China, Brasil… por eso la búsqueda de un dispositivo eficaz pero económico… 100 dólares era el desafío. El precio actual de las laptops (Classmate es el modelo de Intel) ronda los 550 dólares para el público –atención… ahora el público puede acceder a este desarrollo originado en ese ideal de Negroponte pensado en un principio sólo para ser adquirido en forma masiva por los gobiernos-, y alrededor de 350 dólares para las compras masivas de los ministerios de educación de los países.</span></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm;"><span style="font-family: Times New Roman,serif;">Seguramente…</span></p>

<ul>
	<li>
<p style="margin-top: 0.49cm; margin-bottom: 0cm;"><span style="font-family: Times New Roman,serif;"><em>si 	Negroponte hubiera podido alcanzar su ideal, su laptop de 100 	dólares, nuestros alumnos las hubieran tenido al aparecer la gripe 	A. </em></span></p>
</li>
	<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Times New Roman,serif;"><em>si 	las distintas gestiones hubieran trabajado en la capacitación 	docente nuestros docentes habrían estado preparados para trabajar 	con sus alumnos.</em></span></p>
</li>
	<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Times New Roman,serif;"><em>si 	los docentes hubieran hecho propias estas tecnologías habrían 	logrado resultados de mayor calidad.</em></span></p>
</li>
	<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Times New Roman,serif;"><em>si 	las familias hubieran acompañado la incorporación de las TIC en el 	aula habrían colaborado más y mejor.</em></span></p>
</li>
	<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Times New Roman,serif;"><em>si 	los alumnos hubieran tenido sus laptops habrían desarrollado sus 	tareas de modo más sencillo y llevadero.</em></span></p>
</li>
	<li>
<p style="margin-bottom: 0.49cm;"><span style="font-family: Times New Roman,serif;"><em>Si 	los medios hubieran podido acompañar estas políticas públicas de 	manera clara y honesta habrían logrado mayor seguimiento y control 	de las mismas por parte de sus lectores… seguramente.</em></span></p>
</li>
</ul>
<p><span style="font-family: Times New Roman,serif;">Imagen | </span>‘<a href="http://www.flickr.com/photos/80672516@N00/2291051008">OLPC balancing @ NV08</a>’ | <a href="http://flickrcc.bluemountains.net">Flickrcc</a></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.github.io/"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Seguramente&#8230;&amp;url=http://acercadelaeducacion.github.io/200908seguramente"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.github.io/200908seguramente"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.github.io/200908seguramente"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/200908educacion-sexual">
            <section class="post">
                <h2>Educación Sexual&#8230;.</h2>
                <p>Hace unos días la noticia sobre las declaraciones de Héctor Aguer sacudió a la opinión...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/200907deberiamos-mirar-un-poquito-mas-alla">
            <section class="post">
                <h2>Deberíamos mirar un poquito mas allá</h2>
                <p>
</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
