<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Comunicado de la reunión con Filmus sobre el Canon</title>
    <meta name="description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    <link rel="canonical" href="http://acercadelaeducacion.github.io///2009/03/comunicado-de-la-reunion-con-filmus-sobre-el-canono/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Comunicado de la reunión con Filmus sobre el Canon" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="http://acercadelaeducacion.github.io///2009/03/comunicado-de-la-reunion-con-filmus-sobre-el-canono/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Comunicado de la reunión con Filmus sobre el Canon" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="http://acercadelaeducacion.github.io///2009/03/comunicado-de-la-reunion-con-filmus-sobre-el-canono/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Acerca de la Educación",
    "name": "Comunicado de la reunión con Filmus sobre el Canon",
    "url": "http://acercadelaeducacion.github.io///2009/03/comunicado-de-la-reunion-con-filmus-sobre-el-canono/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Autor</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>

    <form action="/search.html" method="get">
    		<label for="search_box">Buscar</label>
    		<input type="text" id="search_box" name="query">
    		<input type="submit" value="search">
    </form>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Comunicado de la reunión con Filmus sobre el Canon</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2009-03-15">15 Mar 2009</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/Canon'>Canon</a>,
                    
                
                    
                       <a href='/tag/derechos'>Derechos</a>,
                    
                
                    
                       <a href='/tag/Filmus'>Filmus</a>,
                    
                
                    
                       <a href='/tag/vía libre'>Vía libre</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p><a href="http://www.vialibre.org.ar/2009/03/14/no-voy-a-presentar-nada-que-no-tenga-consenso/trackback/" target="_blank">Replico entero</a> el comunicado de Vía Libre sobre la reunión que mantuvieron una delegación de organizaciones con el senador Daniel Filmus. El asunto en cuestión: El canon.</p>

<p>Por favor, repliquen, distribuyan y abran la discusión. Que este tema no sea uno más que pasa por debajo de discusiones mediáticas…</p>

<p><a href="http://www.vialibre.org.ar/2009/03/14/no-voy-a-presentar-nada-que-no-tenga-consenso/">Fundación Vía Libre » “No voy a presentar nada que no tenga consenso”</a></p>
<blockquote>Tal fue la promesa del Senador de Capital Federal Daniel Filmus en la reunión realizada ayer con once delegados de organizaciones no gubernamentales preocupadas por el posible gravamen por copia privada que impulsan las gestoras colectivas de derechos de autor y la cámara de la industria fonográfica en Argentina.  La segunda promesa fue abrir el diálogo con los impulsores del canon para conversar y debatir en el ámbito del senado.

La reunión se realizó en el despacho del Senador Filmus, quien junto a sus asesores, recibió a una delegación de organizaciones integradas por Nodo Tau de Rosario, Asociación civil Gleducar, Wikimedia Argentina, Asociación Argentina de Usuarios de Internet Internauta Mar de Plata, la Biblioteca Popular Bella Vista, la Fundación Pedro Milesi Córdoba, la Escuela San Cayetano del CFP 401 Vicente Lopez, USLA (Usuarios de Software Libre de Argentina), CaFeLUG (Grupo de Usuarios de Software Libre de Capital Federal), Gcoop Cooperativa de trabajo de Software Libre, Colectivo La Tribu y Fundación Vía Libre.

El senador dijo que el proyecto de gravamen por copia privada todavía no está escrito, y que antes de comprometerse con un proyecto de este tipo desea conocer todas las voces involucradas, pero quedó en evidencia por su discurso que no se ha distanciado de la idea de imponer un canon a los insumos informáticos. Si bien dijo que ningún proyecto que perjudique a la ciudadanía y al consumidor contará con su apoyo, hizo énfasis en que es necesario buscar formas de que el artista y el escritor argentino reciban una compensación por su trabajo.

Esta última afirmación subrayó uno de los muchos momentos de la conversación en los que el Legislador dio signos de estar bastante confundido respecto del problema que tiene entre manos: su argumentación mezcló la copia privada con todo lo relacionado con la copia ilegal, el derecho de los creadores, el régimen de patentes y hasta el de marcas en determinado momento. Así, la sensación de diálogo de sordos fue por momentos inevitable, especialmente cuando no conseguíamos que comprendiera que "copia ilegal" y "copia privada" son conceptos completamente distintos y que no pueden discutirse juntos, tal como pretenden los impulsores del canon.

Filmus mantuvo sus preocupaciones fielmente enmarcadas en el discurso de los maximalistas del derecho de autor, mostrándose muy preocupado por el "hecho" de que los artistas y escritores supuestamente no reciben una remuneración justa por su trabajo ("hecho" que no consiguió fundamentar con evidencia más seria que una anécdota de cómo uno de sus ayudantes compró un CD trucho con música de Adriana Varela por $3 en la calle). Si bien hizo foco en que el problema está en los intermediarios (uno de los pocos puntos de mediano consenso del encuentro) no quedó claro por qué mantiene en estudio la posibilidad de un proyecto cuyo efecto será recaudar dinero del gran público para dárselo precisamente a los intermediarios para su administración.

El problema mayor de la reunión fue que pocas veces logramos hablar de lo que realmente era el tema del encuentro: la copia privada. En todo momento, el senador reforzaba el problema de la fotocopia en los libros y el supuesto daño que esto produce a los escritores (tema sobre el cual están preparando un proyecto de ley del que Filmus sí se comprometió a ser firmante) y la cuestión global de la remuneración para el trabajo del artista local, sin diferenciar que el tema de la reunión era si se debe gravar o no la copia privada. Vale aclarar que la copia privada no es lo que se conoce como copia trucha, ilegal o "pirata" sino que es toda aquella copia sin fin de lucro que usted hace de un disco que compró legalmente para escuchar en su mp3, su celular, su computadora o llevar en su auto.

Quizás el momento de mayor desconexión se dio cuando el senador llegó a sugerir que no le quedaba clara la diferencia entre nuestras objeciones y las que ya le han hecho llegar las grandes multinacionales de la industria del hardware, que se mostraron preocupadas por el impacto que una medida como esta tendrá en el precio final de los dispositivos. Con énfasis, el Senador se manifestó contrario a que fabricantes de hardware como Dell[1] lucren con el trabajo de los artistas nacionales sin remunerarlos.

En este contexto de lobbies cruzados, parecía desconocer que <a href="http://www.senado.gov.ar/web/proyectos/verExpe.php?origen=S&amp;tipo=PL&amp;numexp=1298/08&amp;nro_comision=&amp;tConsulta=1">el proyecto de gravamen por copia privada impulsado por su colega de bancada, la Senadora formoseña Adriana Bortolozzi[</a>2] cita como fundamento de la ley el lobby de la Embajada de los EEUU de Norteamérica en Argentina y a su embajador Anthony Wayne como fuente, a quien responde positivamente con el mencionado proyecto.

Es sabido que estas iniciativas de expansión del régimen de derecho de autor a entornos nunca antes cubiertos, como la esfera privada de la vida de los ciudadanos, responden a un lobby de las corporaciones internacionales de la industria del entretenimiento (principalmente de los EEUU, cuyos intereses defiende el embajador de ese país).

Lo que viene más allá de esta reunión es la promesa de frenar todo tipo de proyecto de gravamen sobre la copia privada hasta que no se llegue a algún tipo de consenso entre las partes, y el compromiso de convocar, en dos semanas, a una audiencia con más legisladores y con los artistas para que discutamos las diferentes posiciones con miras a encontrar alguna que permita avanzar o no en esta materia.

En pocos días tendremos novedades sobre esta iniciativa que tendrá lugar en una sala del mismo Senado y que contará con la participación de nuestras organizaciones agrupadas contra el canon y los sectores de la industria del entretenimiento que lo impulsan.

[1] Mencionó a Dell sólo por citar un ejemplo, ya que la computadora sobre la mesa era de esa marca, pero incluyó en la problemática a todos los fabricantes de hardware, que según él, no contribuyen al desarrollo nacional.

[2] &lt;<a href="http://www.senado.gov.ar/web/proyectos/verExpe.php?origen=S&amp;tipo=PL&amp;numexp=1298/08&amp;nro_comision=&amp;tConsulta=1">http://www.senado.gov.ar/web/proyectos/verExpe.php?origen=S&amp;tipo=PL&amp;numexp=1298/08&amp;nro_comision=&amp;tConsulta=1</a>&gt;</blockquote>
<div class="zemanta-pixie"><img class="zemanta-pixie-img" src="http://img.zemanta.com/pixy.gif?x-id=1fd4e713-5b01-4864-a9f7-05fae93d72d1" alt="" /></div>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.github.io/"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Comunicado de la reunión con Filmus sobre el Canon&amp;url=http://acercadelaeducacion.github.io/200903comunicado-de-la-reunion-con-filmus-sobre-el-canono"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.github.io/200903comunicado-de-la-reunion-con-filmus-sobre-el-canono"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.github.io/200903comunicado-de-la-reunion-con-filmus-sobre-el-canono"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/200903inseguridad-toma-de-posicion">
            <section class="post">
                <h2>Inseguridad: Toma de posición</h2>
                <p>Hace rato que las ganas de escribir me desbordan. Pero no voy a hacer de...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/200902sobre-el-canon-digital-otra-vez">
            <section class="post">
                <h2>Sobre el Canon Digital… otra vez</h2>
                <p>Como el año pasado, de regalo en las vacaciones, otra vez, la amenaza de una...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! highlight.js ]] -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
