<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Se lanzó la campaña &#8220;Querido Candidato&#8221;</title>
    <meta name="description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    <link rel="canonical" href="http://acercadelaeducacion.com.ar//2009/06/untitled/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Se lanzó la campaña &#8220;Querido Candidato&#8221;" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="http://acercadelaeducacion.com.ar//2009/06/untitled/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Se lanzó la campaña &#8220;Querido Candidato&#8221;" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="http://acercadelaeducacion.com.ar//2009/06/untitled/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Acerca de la Educación",
    "name": "Se lanzó la campaña &#8220;Querido Candidato&#8221;",
    "url": "http://acercadelaeducacion.com.ar//2009/06/untitled/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/Sociedad del Espectáculo">Sociedad del Espectáculo</a></li>
        <li class="nav-author " role="presentation"><a href="/author/Alvar">Autor</a></li>
        <li><form action="/search.html" method="get" autocomplete="on">
        		<label for="search_box">Buscar</label>
        		<input type="text" id="search_box" name="query" size="13">
        		<input type="submit" value="Buscar">
        </form></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>


</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Se lanzó la campaña &#8220;Querido Candidato&#8221;</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2009-06-17">17 Jun 2009</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/activismo'>Activismo</a>,
                    
                
                    
                       <a href='/tag/campañas'>Campañas</a>,
                    
                
                    
                       <a href='/tag/softwarelibre'>Softwarelibre</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p><a title="Logo Querido Candidato" href="http://www.queridocandidato.org.ar/"><img src="http://www.queridocandidato.org.ar/static/images/header-ar.png" border="0" alt="Logo Querido Candidato" /></a></p>
<div><span style="text-decoration: underline;"><span style="font-style: italic;"> </span></span></div>
<p>Vía <a href="http://www.solar.org.ar/spip.php?article612">Solar </a>me entero que se lanzó la campaña “queridocandidato”</p>
<div>
<blockquote cite="Querido Candidato - La campaña Querido Candidato">El objetivo de la campaña Querido Candidato es hacer crecer en los políticos la conciencia de su compromiso activo en la adopción e implementación de Software Libre y en el apoyo a la libertad digital.
Por eso, pedimos:
<ul>
	<li>A los Candidatos que <a href="http://www.queridocandidato.org.ar/candidate/subscribe">adhieran al Acuerdo por el Software Libre</a>.</li>
	<li>A todos los ciudadanos que se nos sumen, <a href="http://www.queridocandidato.org.ar/wiki/view/support">ayudándonos</a> en la difusión de esta campaña, contactando a los políticos, etc.  Para mayor información, visitar ¿Qué es el Software Libre?.  Más información sobre el software libre utilizado para este sitio: Clic aquí.</li>
</ul>
</blockquote>
<p class="citation"><cite> <a href="http://www.queridocandidato.org.ar/wiki/view/info">Querido Candidato - La campaña Querido Candidato</a></cite></p>
<p class="citation"><cite> </cite></p>

</div>
<p>Entonces, Les dejo las formas de ayudar:</p>
<blockquote cite="Querido Candidato - La campaña Querido Candidato">
<ul>
	<li>subiendo un <strong><a href="http://www.queridocandidato.org.ar/wiki/view/banner">banner</a></strong> o un <strong>link</strong> a esta camapaña en tu sitio web o blog, o el de tu organización,</li>
	<li>comentando en tu <strong>blog</strong> sobre esta campaña,</li>
	<li>enviando el enlace del sitio a las <strong>listas de correo</strong> en las que participes,</li>
	<li>enviando información de la campaña a tu <strong>lista de contactos</strong>,</li>
	<li><strong>comentándoles</strong> a tus amigos, conocidos y vecinos sobre el Software Libre y la campaña Querido Candidato,</li>
	<li>contactando a los <strong>candidatos</strong> en tu zona y pidièndoles que adhieran al Acuerdo.</li>
</ul>
</blockquote>
<p><img style="margin: 10px 10px 0pt 0pt;" src="http://lh5.ggpht.com/_DUhEVaQ8MyY/Sjk47LX323I/AAAAAAAAAhA/4MhUzYbsIg8/s400/e2095259e550e2becabf598dba4943c2.png" alt="" width="400" height="337" /></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.com.ar"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Se lanzó la campaña &#8220;Querido Candidato&#8221;&amp;url=http://acercadelaeducacion.com.ar200906untitled"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.com.ar200906untitled"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.com.ar200906untitled"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/2009/06/links-for-2009-06-17/">
            <section class="post">
                <h2>links for 2009-06-17</h2>
                <p>Why&#039;s (Poignant) Guide to Ruby El mejor libro de programación de todos los tiempos. Aprendé...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/2009/06/al-fin-un-arduino-en-mis-manos/">
            <section class="post">
                <h2>Al fin: Un Arduino en mis manos</h2>
                <p>Cumplí 30 años y mis compañeros de dosis de innovación creen que es mejor mantenerme...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! highlight.js ]] -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
