<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Script de post instalación para Fedora 16</title>
    <meta name="description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    <link rel="canonical" href="http://acercadelaeducacion.com.ar//2012/01/script-de-post-instalacion-para-fedora-16/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Script de post instalación para Fedora 16" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="http://acercadelaeducacion.com.ar//2012/01/script-de-post-instalacion-para-fedora-16/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Script de post instalación para Fedora 16" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="http://acercadelaeducacion.com.ar//2012/01/script-de-post-instalacion-para-fedora-16/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Acerca de la Educación",
    "name": "Script de post instalación para Fedora 16",
    "url": "http://acercadelaeducacion.com.ar//2012/01/script-de-post-instalacion-para-fedora-16/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-author " role="presentation"><a href="/author/Alvar">Autor</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>

    <form action="/search.html" method="get">
    		<label for="search_box">Buscar</label>
    		<input type="text" id="search_box" name="query">
    		<input type="submit" value="search">
    </form>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Script de post instalación para Fedora 16</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2012-01-24">24 Jan 2012</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/Cultura Libre'>Cultura libre</a>,
                    
                
                    
                       <a href='/tag/Destacadas'>Destacadas</a>,
                    
                
                    
                       <a href='/tag/fedo'>Fedo</a>,
                    
                
                    
                       <a href='/tag/Recursos'>Recursos</a>,
                    
                
                    
                       <a href='/tag/Software Libre'>Software libre</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p><img class="aligncenter" src="http://fedoraproject.org/w/uploads/4/47/Fedora-button_plain-preview.png" alt="" width="200" height="200" /></p>

<p>A pedido de unos amigotes, les dejo acá el script de post instalación que estoy usando para las máquinas con<a href="http://fedoraproject.org/es/" target="_blank"><strong> Fedora 16</strong></a>. Este script agrega los repos Livna, Rpmfusion Adobe y Chromium</p>

<p>Aclaro, esta instalación incluye contenido no libre.</p>

<p>Lo único que tienen que hacer es instalar Fedora, copiar o bajarse el script y desde una terminal (y con permisos de root) ejecutar el archivo</p>

<p><a href="http://www.acercadelaeducacion.com.ar/wp-content/uploads/2012/01/post_instalacion_fedora_16.sh_.tar.gz">post_instalacion_fedora_16</a></p>
<pre class="brush:shell">#!/bin/bash
##RPMFUSION##
yum localinstall --nogpgcheck http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-stable.noarch.rpm
## Adobe Repository 32-bit x86 ##
rpm -ivh http://linuxdownload.adobe.com/adobe-release/adobe-release-i386-1.0-1.noarch.rpm
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-adobe-linux
#Livna
rpm -ivh http://rpm.livna.org/livna-release.rpm
#Chromium
wget http://repos.fedorapeople.org/repos/spot/chromium-stable/fedora-chromium-stable.repo
cp fedora-chromium-stable.repo /etc/yum.repos.d
#Actualización
yum update -y
##CODECS##
yum -y install gstreamer-plugins-bad gstreamer-plugins-bad-free-extras gstreamer-plugins-bad-nonfree gstreamer-plugins-ugly gstreamer-ffmpeg
#PACK de APP##
yum -y install --skip-broken audacity-freeworld gimp gparted sound-juicer clementine gwget vlc kdenlive firefox unrar p7zip p7zip-plugins java-1.6.0-openjdk ntfs-config kid3 java-1.6.0-openjdk-plugin btrfs-progs wget rfkill alsa-plugins-pulseaudio flash-plugin gnome-shell-extension-common bash-completion dconf-editor guake gnome-shell-extensions-alternative-status-menu gnome-shell-extensions-drive-menu gnome-shell-extensions-places-menu gnome-tweak-tool shutter sugar-emulator redhat-lsb chromium gnome-shell-extension-alternate-tab gnome-shell-extensions-common
##Pack office##
yum -y groupinstall "Oficina y Productividad"
##SUGAR##
yum -y groupinstall "Entorno de Escritorio Sugar"
##Fuentes de microsoft#
wget http://physics.bgu.ac.il/DOWNLOADS/RPMs/msttcorefonts-2.0-2.noarch.rpm
rpm -ivh msttcorefonts-2.0-2.noarch.rpm</pre>
<p> </p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.com.ar"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Script de post instalación para Fedora 16&amp;url=http://acercadelaeducacion.com.ar201201script-de-post-instalacion-para-fedora-16"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.com.ar201201script-de-post-instalacion-para-fedora-16"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.com.ar201201script-de-post-instalacion-para-fedora-16"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/201202debian-a-la-moda-o-como-dejar-un-debian-bien-bonito">
            <section class="post">
                <h2>Debian a la moda. O como dejar un debian bien bonito</h2>
                <p>Después del post anterior sobre Fedora, y para equiparar fuerzas, acá va un pequeño tutorial...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/201110recursos-y-favoritos-para-la-gestion-de-un-servidor">
            <section class="post">
                <h2>Recursos y Favorítos para la gestión de un servidor</h2>
                <p>IPTables en 21 Segundos :: manual de iptables netfilter tags: server iptables IPTABLES manual practico,...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! highlight.js ]] -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
