<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Fenómenos sincrónicos en red = grupo de autoformación sobre Squeak</title>
    <meta name="description" content="Acerca de la Educación - Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Acerca de la Educación" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Acerca de la Educación" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Autor</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>

    <form action="/search.html" method="get">
    		<label for="search_box">Buscar</label>
    		<input type="text" id="search_box" name="query">
    		<input type="submit" value="search">
    </form>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Fenómenos sincrónicos en red = grupo de autoformación sobre Squeak</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2008-11-10">10 Nov 2008</time>
                <!-- [[tags prefix=" on "]] -->
                
            </section>
        </header>

        <section class="post-content">

            <p>Me pregunto si <a href="http://es.wikipedia.org/wiki/Jung,_Carl_Gustav">Jung</a> tomaría las siguientes hechos como parte de un fenómeno <a href="http://es.wikipedia.org/wiki/Sincronicidad">sincrónico</a><br />&lt;ol&gt;&lt;li&gt;Hace más de un mes estoy enseñando, casi predicando, en circulos más bien cerrados, las virtudes de Squeak&lt;/li&gt;&lt;li&gt;Hoy <a href="http://twitter.com/dreig">@Dreig</a>, a quien referencia mucho estos días <a href="http://www.dreig.eu/caparazon/2008/11/10/programacion-para-ninos-hacketyhack-small-basic-scratch-alice/#trackbacks">publica</a> lo siguiente:<strong></strong><strong><a href="http://twitter.com/dreig" title="dreig"></a></strong><br />&lt;/li&gt;&lt;/ol&gt;&lt;div style="border: 4px solid rgb(229, 229, 229); margin: 12px 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: arial; color: rgb(51, 51, 51); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%; clear: left;"&gt;&lt;div class="CM_CTB_Content_Wrap" style="margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;div style="border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap; margin-bottom: 8px; background-color: rgb(238, 238, 238); background-image: url(http://clipmarks.com/images/source-bg.gif); background-repeat: repeat-x; height: 24px; line-height: 24px; vertical-align: middle; padding-bottom: 4px; color: rgb(102, 102, 102); font-size: 10px;"&gt;<a href="http://clipmarks.com/clipmark/5588C843-BE86-4BE3-AB02-8ECAFB67DBB6/" title="go to this clipmark"><img src="http://content.clipmarks.com/blog_embed/9e074615-683d-4e2c-ab53-4566b95d3a90/5588C843-BE86-4BE3-AB02-8ECAFB67DBB6/" alt="" style="border: medium none ; margin: 0px 4px; vertical-align: middle; display: inline; float: none;" border="0" width="19" height="19" /></a>clipped from <a title="http://www.dreig.eu/caparazon/2008/11/10/programacion-para-ninos-hacketyhack-small-basic-scratch-alice/" href="http://www.dreig.eu/caparazon/2008/11/10/programacion-para-ninos-hacketyhack-small-basic-scratch-alice/" style="font-size: 11px;">www.dreig.eu</a>&lt;/div&gt;&lt;blockquote style="border: medium none ; margin: 4px 0px 8px; padding: 0px 8px; background: transparent none repeat scroll 0% 0%; text-align: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" cite="http://www.dreig.eu/caparazon/2008/11/10/programacion-para-ninos-hacketyhack-small-basic-scratch-alice/"&gt;&lt;p&gt;¿Un secreto? El segundo lenguaje de programación que conocí en la vida (sí…escribí mi primer “Hola Mundo” en Basic, con un Commodore ;)) fue LogoSB, un software de dibujo vectorial basado en instrucciones textuales y especialmente pensado para enseñar a los niños ciertos rudimentos de programación y diseño. Recuerdo poco ya sobre la tortuguita que seguía nuestras órdenes para trazar dibujos.&lt;/p&gt; &lt;p&gt;Algo más a los niños a los que trataba de enseñar a moverla escribiendo líneas de código.&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;div style="margin: 0px 6px 6px 4px;"&gt;&lt;table style="padding: 0px; font-size: 11px; border-spacing: 0px;" cellpadding="0" cellspacing="0" width="100%"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="border-width: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"&gt; &lt;/td&gt;&lt;td style="border-width: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 107px;" align="right" width="107"&gt;<a href="http://clipmarks.com/share/5588C843-BE86-4BE3-AB02-8ECAFB67DBB6/blog/" title="blog or email this clip"><img src="http://content6.clipmarks.com/images/c2b-foot.png" alt="blog it" style="border-width: 0px; margin: 0px; padding: 0px;" border="0" width="107" height="17" /></a>&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;ol start="3"&gt;&lt;li&gt;Acto seguido me contacto con @dreig vía twitter y estó es lo que charlamos&lt;/li&gt;&lt;/ol&gt;<a href="http://twitter.com/dreig" class="url"><img style="float: left; margin-top: 10px; margin-bottom: 10px; margin-right: 10px;" alt="dreig" class="photo fn" src="http://s3.amazonaws.com/twitter_production/profile_images/58748992/dreigblanco_normal.png" /></a><span class="entry-content"><br />Nuevo en El caparazo Programación para niños: Hacketyhack, Small Basic, Scratch, Alice&amp;.. <br /><a href="http://tinyurl.com/5ak5bw" rel="nofollow" target="_blank">http://tinyurl.com/5ak5bw</a> </span><br /><br /><br /><a href="http://twitter.com/amaciel" class="url"><img style="float: left; margin-top: 10px; margin-bottom: 10px; margin-right: 10px;" alt="amaciel" class="photo fn" src="http://s3.amazonaws.com/twitter_production/profile_images/53797041/Samurai_by_lloydy_normal.jpg" /></a><strong><br /><a href="http://twitter.com/amaciel" title="amaciel">amaciel</a></strong>&lt;div&gt;                                          <span class="entry-content">              @<a href="http://twitter.com/dreig">dreig</a> no dejes afuera al Squek o su imagen para olpc etoys :D</span>&lt;/div&gt;<br /><br /><br /><a href="http://twitter.com/dreig" class="url"><img style="float: left; margin-top: 10px; margin-bottom: 10px; margin-right: 10px;" alt="dreig" class="photo fn" src="http://s3.amazonaws.com/twitter_production/profile_images/58748992/dreigblanco_normal.png" /></a><br />&lt;div&gt;<strong><a href="http://twitter.com/dreig" title="dreig">dreig</a></strong>                                          <span class="entry-content">              @<a href="http://twitter.com/amaciel">amaciel</a>…creo que le dedicaré post específico. Gracias!!!</span>&lt;/div&gt;<br /><br /><br /><a href="http://twitter.com/amaciel" class="url"><img style="float: left; margin-top: 10px; margin-bottom: 10px; margin-right: 10px;" alt="amaciel" class="photo fn" src="http://s3.amazonaws.com/twitter_production/profile_images/53797041/Samurai_by_lloydy_normal.jpg" /></a><strong><br /><a href="http://twitter.com/amaciel" title="amaciel">amaciel</a></strong>                                          <span class="entry-content">&lt;div&gt;              @<a href="http://twitter.com/dreig">dreig</a> si queres te puedo pasar data, acá estamos a full tratando de laburar en escuelas con squeak&lt;/div&gt;<br /><br /></span><a href="http://twitter.com/amaciel" class="url"><img style="float: left; margin-top: 10px; margin-bottom: 10px; margin-right: 10px;" alt="amaciel" class="photo fn" src="http://s3.amazonaws.com/twitter_production/profile_images/53797041/Samurai_by_lloydy_normal.jpg" /></a><strong><br /><a href="http://twitter.com/amaciel" title="amaciel">amaciel</a></strong>                                          <span class="entry-content">              @<a href="http://twitter.com/dreig">dreig</a> mirá esto <a href="http://squeakrc.googlepages.com/" rel="nofollow" target="_blank">http://squeakrc.googlepages…</a> es de un docente de primaria </span><br /><span class="entry-content"><br /><br /><br /></span>&lt;ol start="4"&gt;&lt;li&gt;Siguió un rato la charla pero los más importante fue un mail de Iris Fernández que llega vía la lista de Gleducar invitandonos a un grupo de autoformación de Squeak.&lt;/li&gt;&lt;/ol&gt;&lt;blockquote&gt;&lt;/blockquote&gt;&lt;div style="border: 2px solid orange; margin: 0px; padding: 0px; position: absolute; width: 0px; display: none; z-index: 99998;" id="Clipmarks1646BorderDiv5632"&gt;&lt;/div&gt;&lt;div style="border: 2px solid orange; margin: 0px; padding: 0px; position: absolute; width: 0px; display: none; z-index: 99998;" id="Clipmarks2279BorderDiv9241"&gt;&lt;/div&gt;&lt;div style="border: 2px solid orange; margin: 0px; padding: 0px; position: absolute; height: 0px; display: none; z-index: 99998;" id="Clipmarks3255BorderDiv4700"&gt;&lt;/div&gt;&lt;div style="border: 2px solid orange; margin: 0px; padding: 0px; position: absolute; height: 0px; display: none; z-index: 99998;" id="Clipmarks4603BorderDiv9783"&gt;&lt;/div&gt;<br />&lt;div style="border: 4px solid rgb(229, 229, 229); margin: 12px 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-family: arial; color: rgb(51, 51, 51); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%; clear: left;"&gt;&lt;div class="CM_CTB_Content_Wrap" style="margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;div style="border-bottom: 1px solid rgb(220, 220, 220); white-space: nowrap; margin-bottom: 8px; background-color: rgb(238, 238, 238); background-image: url(http://clipmarks.com/images/source-bg.gif); background-repeat: repeat-x; height: 24px; line-height: 24px; vertical-align: middle; padding-bottom: 4px; color: rgb(102, 102, 102); font-size: 10px;"&gt;<a href="http://clipmarks.com/clipmark/19F5D361-0191-44BC-9CD6-D1F9003A287D/" title="go to this clipmark"><img src="http://content.clipmarks.com/blog_embed/0576d8fe-4c0e-4875-9766-fa83873a63d3/19F5D361-0191-44BC-9CD6-D1F9003A287D/" alt="" style="border: medium none ; margin: 0px 4px; vertical-align: middle; display: inline; float: none;" border="0" width="19" height="19" /></a>clipped from <a title="http://irisfernandez.com.ar/betaweblog/?p=395" href="http://irisfernandez.com.ar/betaweblog/?p=395" style="font-size: 11px;">irisfernandez.com.ar</a>&lt;/div&gt;&lt;blockquote style="border: medium none ; margin: 4px 0px 8px; padding: 0px 8px; background: transparent none repeat scroll 0% 0%; text-align: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" cite="http://irisfernandez.com.ar/betaweblog/?p=395"&gt;&lt;p&gt;<strong>¡Inauguramos grupo de autoformación sobre <a title="Squeakpolis" href="http://squeak.educarex.es/Squeakpolis">Squeak</a>! </strong>&lt;/p&gt; &lt;p&gt;Gracias al apoyo del <a title="Lic. Gonzalo Zabala" href="http://tecnodacta.com.ar/derobots">Lic. Gonzalo Zabala</a>, experto en <em>Squeak</em> que me asesora en la elección de materiales y está ahí para cualquier problema que supere mi capacidad o la de cualquier integrante del grupo <img class="wp-smiley" alt=":)" src="http://irisfernandez.com.ar/betaweblog/wp-includes/images/smilies/icon_smile.gif" /> &lt;/p&gt; &lt;p&gt;Los materiales necesarios para trabajar son:&lt;/p&gt; &lt;p&gt;<a title="Manual de Squeak" href="http://squeak.educarex.es/Squeakpolis/38">Un manual elaborado por docentes extremeños sobre el uso de Squeak</a>.&lt;/p&gt; &lt;p&gt;Es decir, si hacen clic acá obtienen el archivo PDF: <a title="Manual de Squeak 1" href="http://squeak.educarex.es/Squeakpolis/uploads/48/ManualDeSqueak.1.pdf">Manual de Squeak</a>&lt;/p&gt; &lt;p&gt;Otro lugar donde obtenerlo: <a title="Manual de Squeak" href="http://www.irisfernandez.com.ar/ManualDeSqueak.1.pdf">Manual de Squeak, segunda opción</a>&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;div style="margin: 0px 6px 6px 4px;"&gt;&lt;table style="padding: 0px; font-size: 11px; border-spacing: 0px;" cellpadding="0" cellspacing="0" width="100%"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="border-width: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"&gt; &lt;/td&gt;&lt;td style="border-width: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 107px;" align="right" width="107"&gt;<a href="http://clipmarks.com/share/19F5D361-0191-44BC-9CD6-D1F9003A287D/blog/" title="blog or email this clip"><img src="http://content8.clipmarks.com/images/c2b-foot.png" alt="blog it" style="border-width: 0px; margin: 0px; padding: 0px;" border="0" width="107" height="17" /></a>&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.com.ar/"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Fenómenos sincrónicos en red = grupo de autoformación sobre Squeak&amp;url=http://acercadelaeducacion.com.ar/200811fenomenos-sincronicos-en-red-grupo-de-autoformacion-sobre-squeak"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.com.ar/200811fenomenos-sincronicos-en-red-grupo-de-autoformacion-sobre-squeak"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.com.ar/200811fenomenos-sincronicos-en-red-grupo-de-autoformacion-sobre-squeak"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/200812nuevas-publicaciones-nuevas-ocupaciones">
            <section class="post">
                <h2>Nuevas publicaciones, nuevas ocupaciones</h2>
                <p>De un tiempo a esta parte anduve escribiendo en algunos otros blogs. Esto se debió...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/200811usando-viejas-herramientas">
            <section class="post">
                <h2>Usando &#8220;viejas&#8221; herramientas</h2>
                <p>Cuando empecé a postear, usaba este complemento de firefox a menudo , me encantaba y...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
