<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Agregadores</title>
    <meta name="description" content="Acerca de la Educación - Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Acerca de la Educación" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Acerca de la Educación" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Agregadores</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2007-04-03">03 Apr 2007</time>
                <!-- [[tags prefix=" on "]] -->
                
            </section>
        </header>

        <section class="post-content">

            <p>Con este post  comienzo a un serie de recursos orientados a los docentes con los que trabajo… y todo el resto de las personas que está leyendo (en especial mi mamá).
Pretendo que estos recursos absolutamente prácticos. Así que allí vamos:
Vamos a empezar con una de las herramientas básicas para la lectura de blogs:
<span style="color: #ff0000">Los Agregadores</span> <span style="font-size: 85%">(aclaración 1: no pretendo hacer de esto un espacio de profundización técnica.. así que sepan disculpar las analogías)</span> son programas que recopilan noticias de diversas fuentes de internet y las muestra de forma centralizada.
Pueden ser aplicaciones que se instalan en la PC  (<a href="http://liferea.sourceforge.net/es/">Liferea</a>), pueden ser parte de otros programas (<a href="http://www.mozilla-europe.org/es/products/thunderbird/">Thunderbird</a> <a href="http://www.mozilla-europe.org/es/products/firefox/">Firefox</a>) o aplicaciones Online  (<a href="http://bloglines.com/">Bloglines</a>)
La característica común entre estos agregadores es que con ellos podemos centralizar los distintos Blogs que leemos y estar actualizados sobre sus cambios. Así, por ejemplo yo leo el blog A, B, C y D y para no entrar en cada página todos los días “agrego” estás a mi cuneta en  <a href="http://bloglines.com/">Bloglines</a> y solo tengo que entrar allí para ver si A, B, C o D ingresaron algo nuevo.
Entonces estas aplicaciones facilitan la lectura de los multiples blogs que nos interesan.
Para agregar un blog a su agregador deben buscar en él el link para “Sindicarlos” que pueden ser íconos o links  como: “Atom XLS” “Entries <abbr title="Really Simple Syndication">RSS</abbr>”</p>

<p>Siguiendo la tradición escolar… Les dejo unas tareas.</p>
<ol>
	<li>Mirar el tutorial.</li>
	<li>Abrirse una cuenta en  <a href="http://bloglines.com/">Bloglines</a></li>
	<li>Agregar un Blog a su cuenta</li>
	<li>Les dejo el ícono para sindicar este blog y el link para sindicar el blog red de escuelas media (que trae muchas cosas de interes para primaria también)</li>
</ol>
<ul>
	<li><a href="http://www.bloglines.com/sub/http://acercadelaeducacion.blogspot.com"><img src="http://static.bloglines.com/images/sub_modern8.gif" alt="Subscribe with Bloglines" border="0" />
</a></li>
</ul>
<ul>
	<li><a href="http://www.buenosaires.gov.ar/areas/rss/blog/educacion/feed/">Red de Escuelas Medias</a></li>
</ul>
<p>Tutorial</p>
<p style="width: 425px; text-align: left" id="__ss_23849"><object style="margin: 0px" height="355" width="425"></object></p>

<param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=rss-y-bloglines-14918" />
<p>&lt;/param&gt;</p>
<param name="allowFullScreen" value="true" />
<p>&lt;/param&gt;</p>
<param name="allowScriptAccess" value="always" />
<p>&lt;/param&gt;<embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=rss-y-bloglines-14918" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="355" width="425" />&lt;/embed&gt;</p>
<p style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px"><a href="http://www.slideshare.net/?src=embed"><img src="http://static.slideshare.net/swf/logo_embd.png" style="border: 0px none ; margin-bottom: -5px" alt="SlideShare" /></a> | <a href="undefined" title="View this slideshow on SlideShare">View</a> | <a href="http://www.slideshare.net/upload">Upload your own</a></p>
<p>PD1: A las Mestras con las que trabajo… mamá y demás personas siguiendo este breve tutorial. en el link comentarios pueden dejar sus dudas y … comentarios. Los espero</p>

<p>PD2: A la comunidad de Blogers, espero que este sea un espacio para aportar a quienes nunca usaron estas herraminetas. Por lo tanto espero sus comentarios y recomendaciones para mejorarlo. Asumo que me puedo equivocar. Así que si lo notan…. ¡AVISEN!</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.github.io/"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Agregadores&amp;url=http://acercadelaeducacion.github.io/200704agregadores"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.github.io/200704agregadores"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.github.io/200704agregadores"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/200704represion-policial-en-neuquen">
            <section class="post">
                <h2>REPRESIÓN POLICIAL EN NEUQUÉN</h2>
                <p></p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/200704congreso-argentino-de-estudios-sociales-de-la-ciencia-y-la-tecnologia">
            <section class="post">
                <h2>Congreso Argentino de Estudios Sociales de la Ciencia y la Tecnología</h2>
                <p>via: Aprender la Libertad me entero de este evento(que me pare muy interesante): Los días...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
