<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Respuestas anidadas</title>
    <meta name="description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    <link rel="canonical" href="http://acercadelaeducacion.com.ar//2008/07/respuestas-anidadas/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Respuestas anidadas" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="http://acercadelaeducacion.com.ar//2008/07/respuestas-anidadas/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Respuestas anidadas" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="http://acercadelaeducacion.com.ar//2008/07/respuestas-anidadas/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Acerca de la Educación",
    "name": "Respuestas anidadas",
    "url": "http://acercadelaeducacion.com.ar//2008/07/respuestas-anidadas/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/Sociedad del Espectáculo">Sociedad del Espectáculo</a></li>
        <li class="nav-author " role="presentation"><a href="/author/Alvar">Autor</a></li>
        <li><form action="/search.html" method="get" autocomplete="on">
        		<label for="search_box">Buscar</label>
        		<input type="text" id="search_box" name="query" size="13">
        		<input type="submit" value="Buscar">
        </form></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>


</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Respuestas anidadas</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2008-07-21">21 Jul 2008</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/determinismo'>Determinismo</a>,
                    
                
                    
                       <a href='/tag/Illich'>Illich</a>,
                    
                
                    
                       <a href='/tag/ingenuidad tecnológica'>Ingenuidad tecnológica</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p>Vía <strong><a title="Blog de Cristobal Cobo" href="http://ergonomic.wordpress.com" target="_blank">e-rgonomics</a></strong> encuentro las ganas de escribir, a partir de la lectura de <a href="http://ergonomic.wordpress.com/2008/07/16/post-determinismo-tecnologico/trackback/" target="_blank">este post</a> y transcribo lo que transcribe del  libro  “Educación y tecnologías digitales. Cómo valorar su impacto social y sus contribuciones a la equidad”, FOD (2006)[<a href="http://www.fod.ac.cr/fuentes/InvestigacionesPublicacionesEducacion_y_tecnologias_digitales.pdf" target="_blank">pdf</a>]. (se puede visitar <a href="http://www.fod.ac.cr/Investigaciones/Publicaciones/Educacion_y_tecnologias_digitales/index.htm" target="_blank">la versión en línea que permite navegar el libro</a>). Publicación del Laboratorio de Innovación y Educación en Costa Rica, <strong><a href="http://ergonomic.wordpress.com/2008/06/22/el-ombligo-digital-de-america-latina/" target="_blank">Fundación Omar Dengo</a></strong> [FOD]. Y que esta noche me pongo a leer:</p>
<blockquote>
<h3>Tecnologías Digitales en vez de TIC</h3>
<p style="text-align: justify;">En el ámbito educativo, la denominación más extendida de tecnologías de la información y las comunicaciones, TIC, induce a un reduccionismo que pone el acento, casi con exclusividad, en la información y su disponibilidad. Esto ha llevado a pensar que información y conocimiento son sinónimos, es decir, que de la mera información se deriva la comprensión y la capacidad de uso de su contenido. El desarrollo de Internet ha reforzado esta concepción de la tecnologías, poniendo énfasis en la conectividad y el acceso a Internet como biblioteca o reservorio universal de información, donde las actividades importantes son bajar y subir información, desatendiendo ámbitos de tanta potencialidad educativa como la robótica, la simulación, los hipertextos, para citar solo algunos. De ahí los espejismos o excesiva confianza en la capacidad transformadora de las tecnologías digitales por sí mismas, que conduce a presentarlas como la nueva solución para salir del subdesarrollo, para superar desequilibrios sociales o, en nuestro caso, para lograr la tan deseada educación de calidad para todos. [p.14-15]</p>
</blockquote>
<p style="text-align: justify;">Enlazo con <a title="Ilich by Eraser" href="http://e-learning-teleformacion.blogspot.com/2008/07/la-va-ivan-illich-i-mapa-conceptual-de.html" target="_blank">un post</a> de <strong><a title="Eraser" href="http://e-learning-teleformacion.blogspot.com/" target="_blank">Eraser</a></strong> que empieza con el genial <strong><a title="Ivan Illich en Wikipedia" href="http://es.wikipedia.org/wiki/Iv%C3%A1n_Illich" target="_blank">Ivan Illich</a></strong> y hablando de la escolarización dice</p>

<p><img class="alignleft" style="border: 2px solid black; margin: 2px; float: left;" src="http://farm3.static.flickr.com/2184/2520655642_ca5789dbde.jpg" alt="Derrumbe de una biblioteca" width="264" height="200" /></p>
<blockquote>"...<span style="font-size: 85%;">Se confunde el tratamiento médico tomándolo por cuidado de la salud, el trabajo social por mejoramiento de la vida comunitaria, la protección policial por tranquilidad, el equilibrio militar por seguridad nacional, la mezquina lucha cotidiana por trabajo productivo. La salud, el saber, la dignidad, la independencia y el quehacer creativo quedan definidos como poco más que el desempeño de las instituciones que afirman servir a estos fines, y su mejoramiento se hace dependiente de la asignación de mayores recursos a la administración de hospitales, escuelas y demás organismos correspondientes."</span></blockquote>
<p>A lo que agrego, se confunde Tecnología con Inclusión Información con Conocimiento y Dispositivos con aprendizajes. Y bajo la bandera de la calidad educativa chocan en las instituciones, políticas ambiguas que no dejan claros los objetivos estrategicos.</p>

<p>Dentro de este panorama, individuos y colectivos trabajan para <a title="Por-vocaciones" href="http://eltilodeolivos.com.ar/?p=166" target="_self">dotar de significado a las palabras</a>. Esfuerzos que en épocas donde la velocidad es la característica… pues bien creo que se hace más que relevante un tiempo para la reflexión.</p>

<table>
  <tbody>
    <tr>
      <td>Imagen</td>
      <td><strong><a title="por miabanera" href="http://www.flickr.com/photos/26859526@N08/2520655642/" target="_blank">Flickr</a></strong></td>
    </tr>
  </tbody>
</table>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.com.ar"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Respuestas anidadas&amp;url=http://acercadelaeducacion.com.ar200807respuestas-anidadas"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.com.ar200807respuestas-anidadas"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.com.ar200807respuestas-anidadas"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/200807jipis">
            <section class="post">
                <h2>Jipis!</h2>
                <p>[caption id="" align="aligncenter" width="375" caption="Mensaje en una pared &quot;Solo el amor salvará al mundo&quot; Jipis!"][/caption]...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/200807volvi-a-las-fuentes-volvi">
            <section class="post">
                <h2>Volví, a las fuentes, volví</h2>
                <p>Hace bastante que no escribía, una suerte de bloqueo, de enojo y absoluta falta de...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! highlight.js ]] -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
