<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Cómo traducir proyectos en #Thimble #Webmaker [para hacer y deshacer la web]</title>
    <meta name="description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    <link rel="canonical" href="http://acercadelaeducacion.github.io///2012/11/como-traducir-proyectos-en-thimble-webmaker-para-hacer-y-deshacer-la-web/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Acerca de la Educación" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cómo traducir proyectos en #Thimble #Webmaker [para hacer y deshacer la web]" />
    <meta property="og:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta property="og:url" content="http://acercadelaeducacion.github.io///2012/11/como-traducir-proyectos-en-thimble-webmaker-para-hacer-y-deshacer-la-web/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cómo traducir proyectos en #Thimble #Webmaker [para hacer y deshacer la web]" />
    <meta name="twitter:description" content="Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes." />
    <meta name="twitter:url" content="http://acercadelaeducacion.github.io///2012/11/como-traducir-proyectos-en-thimble-webmaker-para-hacer-y-deshacer-la-web/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Acerca de la Educación",
    "name": "Cómo traducir proyectos en #Thimble #Webmaker [para hacer y deshacer la web]",
    "url": "http://acercadelaeducacion.github.io///2012/11/como-traducir-proyectos-en-thimble-webmaker-para-hacer-y-deshacer-la-web/",
    "image": "/assets/images/cover1.jpg",
    "description": "Escribir no tiene nada que ver con significar, sino con deslindar, cartografiar, incluso futuros paisajes."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Acerca de la Educación" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Inicio</a></li>
        <li class="nav-about " role="presentation"><a href="/about">Sobre el sitio</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/Para Eva y Sol">Para Eva y Sol</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/Educación">Educación</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/La vida está en otro lado">La vida está en otro lado</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Autor</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribirse</a>

    <form action="/search.html" method="get">
    		<label for="search_box">Buscar</label>
    		<input type="text" id="search_box" name="query">
    		<input type="submit" value="search">
    </form>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
    </nav>
</header>

<main class="content" role="main">

    <article class="">

        <header class="post-header">
            <h1 class="post-title">Cómo traducir proyectos en #Thimble #Webmaker [para hacer y deshacer la web]</h1>
            <section class="post-meta">
            <!-- <a href='/'>Alvar Maciel</a> -->
            <time class="post-date" datetime="2012-11-19">19 Nov 2012</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/¿Cómo?'>¿cómo?</a>,
                    
                
                    
                       <a href='/tag/Thimble'>Thimble</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p>Esto es una copia exacta de alguien que explica mucho mejor aquello en lo que yo <a href="http://www.acercadelaeducacion.com.ar/2012/11/19/como-traducir-proyectos-en-thimble-webmaker-para-hacer-y-deshacer-la-web/projectpeoples/" rel="attachment wp-att-1804"><img class="alignleft size-full wp-image-1804" style="border: 3px solid black; margin-top: 3px; margin-bottom: 3px;" title="projectpeoples" src="http://www.acercadelaeducacion.com.ar/wp-content/uploads/2012/11/projectpeoples.png" alt="" width="364" height="263" /></a>me enredo [<a title="Tuiter de Deimidis" href="http://twitter/deimidis" target="_blank">@deimidis</a>]</p>

<p>vía <a href="http://unojoenelcielo.com.ar/2012/10/10/localizando-proyectos-en-thimble-webmaker/">Localizando proyectos en Thimble Webmaker | un ojo en el cielo</a>.</p>
<div class="single-entry-content">

<a title="Página web de Thimble, proyecto de Mozilla" href="https://thimble.webmaker.org/en-US/">Thimble</a> es una aplicación del proyecto Webmaker de Mozilla que busca enseñar los rudimentos del HTML mediante simples ejercicios. Cualquiera puede crear nuevos ejercicios, pero ya hay una base realizada por numerosas organizaciones. El problema es que estos ejercicios están en inglés. En algunos caso es necesario tener este material en nuestro idioma para poder usarlo en nuestros eventos. La localización de todo el proyecto está pensada para un futuro cercano, pero mientras tanto podemos aprovechar las propias características de Thimble para ayudar a nuestros estudiantes.

Para los talleres que brindé en mi paso por el Librebus me propuse tener algunos ejercicios traducidos, así que averigüé la forma de hacerlo. El mecanismo es fácil y nos permitirá armar una red de ejercicios en español (ya que cualquiera puede reutilizar los que armé yo y seguir con otros). Los pasos son los siguientes:
<h2>Elegí el proyecto que quieras traducir</h2>
Dentro de Thimble hay muchos tipos de ejercicios, desde la enseñanza más básica de HTML a algunos conceptos de CSS y JavaScript. Pensá en el público al que irá dirigido la charla/taller y seleccioná al menos tres ejercicios que cubran un espectro amplio. Abrí el primero de los elegidos, verás que la pantalla se divide en dos paneles: en el de la izquierda tendrás el código HTML con los comentarios y las instrucciones para cumplir con los objetivos del ejercicio. En el de la derecha podrás ver la página como la vería alguien que entre a esa página a través de la Web.

Copiá el contenido del panel izquierdo y pegalo en un editor de texto básico de tu PC. Por editor de texto básico me refiero al más simple que tenga tu sistema operativo (en Windows Notepad, en GNU/Linux <a title="Sitio web de gedit, editor de textos" href="http://projects.gnome.org/gedit/">Gedit</a> o Kedit). No tiene que ser un procesador de textos como LibreOffice. Una de las ventajas del HTML y las páginas Web es que puede ser creado con las herramientas más simples de tu PC.
<h2>Traducción</h2>
Comenzá la traducción del texto, no te olvides de traducir los comentarios (lo que está dentro de las etiquetas &lt;!– y –&gt; –&gt;) que contienen las instrucciones y enseñanzas para tus estudiantes. Tendrás que tener cuidado de no alterar ninguna de las etiquetas del HTML, para que el ejercicio siga funcionando (para esto además tendrás la ayuda del propio Thimble en pasos posteriores). No hagas una traducción literal, salvo de los términos técnicos. Hacele más fácil la vida a tus estudiantes y describí el ejercicio como quede más claro en español, aunque cambies la estructura de la frase.
<h2>Creá un nuevo proyecto en Thimble</h2>
Una vez que hayas terminado la traducción, deberás crear un nuevo proyecto en Thimble (por favor, no reemplaces el que usaste de base). En el sitio Web de Thimble tenés que usar la opción «Start from scratch». Se abrirá el editor de Thimble. En el panel izquierdo verás las etiquetas HTML estrictamente necesarias para crear una página Web y en el panel derecho no verás nada. Copiá y pegá el código traducido de tu editor de texto en el panel izquierdo. Verás aparecer el ejercicio en el derecho. Si no se ve como esperabas, revisa el código, seguramente has borrado por error alguna de las etiquetas.
<h2>Publicar el contenido</h2>
Solo nos falta el último paso: publicar el ejercicio para que pueda ser usado. En la parte superior derecha de la ventana de Thimble verás el botón que dice Publish. Al hacer clic te preguntará si estás seguro de la publicación. Al dar Ok, se te presentará un enlace al proyecto traducido. Si entrás en este momento al enlace, lo verás sin la posibilidad de editarlo, por lo tanto no te servirá para utilizarlo en el curso. Cuando quieras usarlo, solo tenés que agregar la palabra edit al final de la url. Por ejemplo si la URL que te dio Thimble es:

<a href="https://thimble.webmaker.org/p/tg9">https://thimble.webmaker.org/p/tg9</a>

tenés que escribir lo siguiente:

<a href="https://thimble.webmaker.org/p/tg9/edit">https://thimble.webmaker.org/p/tg9/<strong>edit</strong></a>

Tené en cuenta que deberás anotar estas URLs porque no hay otra forma de encontrarlas en el sistema. Te recomiendo que tengas un archivo de texto donde vayas guardándolas todas. En este etherpad estoy listando los documentos que yo traduje, cualquiera puede agregar los suyos para que no trabajemos doblemente:

<a title="Documento recopilatorio de proyectos traducidos" href="https://etherpad.mozilla.org/proyectosthimble">https://etherpad.mozilla.org/proyectosthimble</a>

</div>
<p> </p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/Alvar" style="background-image: url(/assets/images/lain.gif)"><span class="hidden">Alvar's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/Alvar">Alvar Maciel</a></h4>

                
                    <p> Docente, busco entender que hacer en el engranaje tecnológico en el que estamos metidxs. Trabajo y escribo acerca de la educación.</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Buenos Aires, Argentina</span>
                    <span class="author-link icon-link"><a href="http://acercadelaeducacion.github.io/"> acercadelaeducacion.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Para Compartir</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Cómo traducir proyectos en #Thimble #Webmaker [para hacer y deshacer la web]&amp;url=http://acercadelaeducacion.github.io/201211como-traducir-proyectos-en-thimble-webmaker-para-hacer-y-deshacer-la-web"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://acercadelaeducacion.github.io/201211como-traducir-proyectos-en-thimble-webmaker-para-hacer-y-deshacer-la-web"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://acercadelaeducacion.github.io/201211como-traducir-proyectos-en-thimble-webmaker-para-hacer-y-deshacer-la-web"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story no-cover" href="/201211el-valor-del-trabajo">
            <section class="post">
                <h2>El valor del trabajo</h2>
                <p>Recomiendo la lectura del artículo de  David de Ugarte El valor del trabajo. Sobre esta...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/201210agregar-systemd-a-arch-linux">
            <section class="post">
                <h2>Agregar #Systemd a #Arch linux</h2>
                <p>Hoy fue un día privilegiadamente técnico de ahí que haya aprendido cosas que a la...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Acerca de la Educación</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! highlight.js ]] -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-6677717-1', 'auto');
	    ga('send', 'pageview');

     </script>
</body>
</html>
